<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>面试题储备【2月27日更新】 - sbx0&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sbx0&#039;s blog"><meta name="msapplication-TileImage" content="/image/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sbx0&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Java 基础、容器、多线程、反射、对象拷贝、Java Web 、异常、网络、设计模式、Spring&amp;#x2F;Spring MVC、Spring Boot&amp;#x2F;Spring Cloud、Hibernate、MyBatis、RabbitMQ、Kafka、ZooKeeper、MySQL、Redis、JVM"><meta property="og:type" content="blog"><meta property="og:title" content="面试题储备【2月27日更新】"><meta property="og:url" content="https://blog.sbx0.cn/2020/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%82%A8%E5%A4%87/"><meta property="og:site_name" content="sbx0&#039;s blog"><meta property="og:description" content="Java 基础、容器、多线程、反射、对象拷贝、Java Web 、异常、网络、设计模式、Spring&amp;#x2F;Spring MVC、Spring Boot&amp;#x2F;Spring Cloud、Hibernate、MyBatis、RabbitMQ、Kafka、ZooKeeper、MySQL、Redis、JVM"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.sbx0.cn/img/og_image.png"><meta property="article:published_time" content="2020-02-27T08:18:23.000Z"><meta property="article:modified_time" content="2020-08-30T06:48:37.892Z"><meta property="article:author" content="sbx0"><meta property="article:tag" content="面试"><meta property="article:tag" content="Java"><meta property="article:tag" content="ZooKeeper"><meta property="article:tag" content="MySQL"><meta property="article:tag" content="刷题"><meta property="article:tag" content="反射"><meta property="article:tag" content="多线程"><meta property="article:tag" content="Redis"><meta property="article:tag" content="容器"><meta property="article:tag" content="对象拷贝"><meta property="article:tag" content="SpringBoot"><meta property="article:tag" content="Hibernate"><meta property="article:tag" content="MyBatis"><meta property="article:tag" content="RabbitMQ"><meta property="article:tag" content="Kafka"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sbx0.cn/2020/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%82%A8%E5%A4%87/"},"headline":"sbx0's blog","image":["https://blog.sbx0.cn/img/og_image.png"],"datePublished":"2020-02-27T08:18:23.000Z","dateModified":"2020-08-30T06:48:37.892Z","author":{"@type":"Person","name":"sbx0"},"description":"Java 基础、容器、多线程、反射、对象拷贝、Java Web 、异常、网络、设计模式、Spring&#x2F;Spring MVC、Spring Boot&#x2F;Spring Cloud、Hibernate、MyBatis、RabbitMQ、Kafka、ZooKeeper、MySQL、Redis、JVM"}</script><link rel="canonical" href="https://blog.sbx0.cn/2020/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%82%A8%E5%A4%87/"><link rel="alternate" href="/atom.xml" title="sbx0&#039;s blog" type="application/atom+xml"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/favicon.ico" alt="sbx0&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/sbx0"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-27T08:18:23.000Z" title="2020-02-27T08:18:23.000Z">2020-02-27</time>发表</span><span class="level-item"><time dateTime="2020-08-30T06:48:37.892Z" title="2020-08-30T06:48:37.892Z">2020-08-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A5%BD%E4%B8%9C%E8%A5%BF%E5%B0%B1%E5%BE%97%E5%A4%A7%E4%BC%99%E4%B8%80%E8%B5%B7%E7%9C%8B/">好东西就得大伙一起看</a></span><span class="level-item">2 小时读完 (大约16151个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">面试题储备【2月27日更新】</h1><div class="content"><p> Java 基础、容器、多线程、反射、对象拷贝、Java Web 、异常、网络、设计模式、Spring/Spring MVC、Spring Boot/Spring Cloud、Hibernate、MyBatis、RabbitMQ、Kafka、ZooKeeper、MySQL、Redis、JVM</p>
 <a id="more"></a>

<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h3 id="Java-基础"><a href="#Java-基础" class="headerlink" title="Java 基础"></a>Java 基础</h3><ol>
<li>JDK 和 JRE 有什么区别？</li>
<li>== 和 equals 的区别是什么？</li>
<li>两个对象的 hashCode() 相同，则 equals() 也一定为 true，对吗？</li>
<li>final 在 Java 中有什么作用？</li>
<li>Java 中的 Math. round(-1. 5) 等于多少？</li>
<li>String 属于基础的数据类型吗？</li>
<li>Java 中操作字符串都有哪些类？它们之间有什么区别？</li>
<li>String str=”i”与 String str=new String(“i”)一样吗？</li>
<li>如何将字符串反转？</li>
<li>String 类的常用方法都有那些？</li>
<li>抽象类必须要有抽象方法吗？</li>
<li>普通类和抽象类有哪些区别？</li>
<li>抽象类能使用 final 修饰吗？</li>
<li>接口和抽象类有什么区别？</li>
<li>Java 中 IO 流分为几种？</li>
<li>BIO、NIO、AIO 有什么区别？</li>
<li>Files的常用方法都有哪些？<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3></li>
<li>Java 容器都有哪些？</li>
<li>Collection 和 Collections 有什么区别？</li>
<li>List、Set、Map 之间的区别是什么？</li>
<li>HashMap 和 Hashtable 有什么区别？</li>
<li>如何决定使用 HashMap 还是 TreeMap？</li>
<li>说一下 HashMap 的实现原理？</li>
<li>说一下 HashSet 的实现原理？</li>
<li>ArrayList 和 LinkedList 的区别是什么？</li>
<li>如何实现数组和 List 之间的转换？</li>
<li>ArrayList 和 Vector 的区别是什么？</li>
<li>Array 和 ArrayList 有何区别？</li>
<li>在 Queue 中 poll()和 remove()有什么区别？</li>
<li>哪些集合类是线程安全的？</li>
<li>迭代器 Iterator 是什么？</li>
<li>Iterator 怎么使用？有什么特点？</li>
<li>Iterator 和 ListIterator 有什么区别？</li>
<li>怎么确保一个集合不能被修改？<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3></li>
<li>并行和并发有什么区别？</li>
<li>线程和进程的区别？</li>
<li>守护线程是什么？</li>
<li>创建线程有哪几种方式？</li>
<li>说一下 runnable 和 callable 有什么区别？</li>
<li>线程有哪些状态？</li>
<li>sleep() 和 wait() 有什么区别？</li>
<li>notify() 和 notifyAll() 有什么区别？</li>
<li>线程的 run() 和 start() 有什么区别？</li>
<li>创建线程池有哪几种方式？</li>
<li>线程池都有哪些状态？</li>
<li>线程池中 submit() 和 execute() 方法有什么区别？</li>
<li>在 Java 程序中怎么保证多线程的运行安全？</li>
<li>多线程中 synchronized 锁升级的原理是什么？</li>
<li>什么是死锁？</li>
<li>怎么防止死锁？</li>
<li>ThreadLocal 是什么？有哪些使用场景？</li>
<li>说一下 synchronized 底层实现原理？</li>
<li>synchronized 和 volatile 的区别是什么？</li>
<li>synchronized 和 Lock 有什么区别？</li>
<li>synchronized 和 ReentrantLock 区别是什么？</li>
<li>说一下 atomic 的原理？<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3></li>
<li>什么是反射？</li>
<li>什么是 Java 序列化？什么情况下需要序列化？</li>
<li>动态代理是什么？有哪些应用？</li>
<li>怎么实现动态代理？<h3 id="对象拷贝"><a href="#对象拷贝" class="headerlink" title="对象拷贝"></a>对象拷贝</h3></li>
<li>为什么要使用克隆？</li>
<li>如何实现对象克隆？</li>
<li>深拷贝和浅拷贝区别是什么？<h3 id="Java-Web"><a href="#Java-Web" class="headerlink" title="Java Web"></a>Java Web</h3></li>
<li>JSP 和 servlet 有什么区别？</li>
<li>JSP 有哪些内置对象？作用分别是什么？</li>
<li>说一下 JSP 的 4 种作用域？</li>
<li>session 和 cookie 有什么区别？</li>
<li>说一下 session 的工作原理？</li>
<li>如果客户端禁止 cookie 能实现 session 还能用吗？</li>
<li>spring mvc 和 struts 的区别是什么？</li>
<li>如何避免 SQL 注入？</li>
<li>什么是 XSS 攻击，如何避免？</li>
<li>什么是 CSRF 攻击，如何避免？<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3></li>
<li>throw 和 throws 的区别？</li>
<li>final、finally、finalize 有什么区别？</li>
<li>try-catch-finally 中哪个部分可以省略？</li>
<li>try-catch-finally 中，如果 catch 中 return 了，finally 还会执行吗？</li>
<li>常见的异常类有哪些？<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3></li>
<li>http 响应码 301 和 302 代表的是什么？有什么区别？</li>
<li>forward 和 redirect 的区别？</li>
<li>简述 tcp 和 udp的区别？</li>
<li>tcp 为什么要三次握手，两次不行吗？为什么？</li>
<li>说一下 tcp 粘包是怎么产生的？</li>
<li>OSI 的七层模型都有哪些？</li>
<li>get 和 post 请求有哪些区别？</li>
<li>如何实现跨域？</li>
<li>说一下 JSONP 实现原理？<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3></li>
<li>说一下你熟悉的设计模式？</li>
<li>简单工厂和抽象工厂有什么区别？<h3 id="Spring-Spring-MVC"><a href="#Spring-Spring-MVC" class="headerlink" title="Spring/Spring MVC"></a>Spring/Spring MVC</h3></li>
<li>为什么要使用 spring？</li>
<li>解释一下什么是 aop？</li>
<li>解释一下什么是 ioc？</li>
<li>spring 有哪些主要模块？</li>
<li>spring 常用的注入方式有哪些？</li>
<li>spring 中的 bean 是线程安全的吗？</li>
<li>spring 支持几种 bean 的作用域？</li>
<li>spring 自动装配 bean 有哪些方式？</li>
<li>spring 事务实现方式有哪些？</li>
<li>说一下 spring 的事务隔离？</li>
<li>说一下 spring mvc 运行流程？</li>
<li>spring mvc 有哪些组件？</li>
<li>@RequestMapping 的作用是什么？</li>
<li>@Autowired 的作用是什么？<br>Spring Boot/Spring Cloud</li>
<li>什么是 spring boot？</li>
<li>为什么要用 spring boot？</li>
<li>spring boot 核心配置文件是什么？</li>
<li>spring boot 配置文件有哪几种类型？它们有什么区别？</li>
<li>spring boot 有哪些方式可以实现热部署？</li>
<li>jpa 和 hibernate 有什么区别？</li>
<li>什么是 spring cloud？</li>
<li>spring cloud 断路器的作用是什么？</li>
<li>spring cloud 的核心组件有哪些？<h3 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h3></li>
<li>为什么要使用 hibernate？</li>
<li>什么是 ORM 框架？</li>
<li>hibernate 中如何在控制台查看打印的 SQL 语句？</li>
<li>hibernate 有几种查询方式？</li>
<li>hibernate 实体类可以被定义为 final 吗？</li>
<li>在 hibernate 中使用 Integer 和 int 做映射有什么区别？</li>
<li>hibernate 是如何工作的？</li>
<li>get()和 load()的区别？</li>
<li>说一下 hibernate 的缓存机制？</li>
<li>hibernate 对象有哪些状态？</li>
<li>在 hibernate 中 getCurrentSession 和 openSession 的区别是什么？</li>
<li>hibernate 实体类必须要有无参构造函数吗？为什么？<h3 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h3></li>
<li>MyBatis 中 #{}和 ${}的区别是什么？</li>
<li>MyBatis 有几种分页方式？</li>
<li>RowBounds 是一次性查询全部结果吗？为什么？</li>
<li>MyBatis 逻辑分页和物理分页的区别是什么？</li>
<li>MyBatis 是否支持延迟加载？延迟加载的原理是什么？</li>
<li>说一下 MyBatis 的一级缓存和二级缓存？</li>
<li>MyBatis 和 hibernate 的区别有哪些？</li>
<li>MyBatis 有哪些执行器（Executor）？</li>
<li>MyBatis 分页插件的实现原理是什么？</li>
<li>MyBatis 如何编写一个自定义插件？<h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3></li>
<li>RabbitMQ 的使用场景有哪些？</li>
<li>RabbitMQ 有哪些重要的角色？</li>
<li>RabbitMQ 有哪些重要的组件？</li>
<li>RabbitMQ 中 vhost 的作用是什么？</li>
<li>RabbitMQ 的消息是怎么发送的？</li>
<li>RabbitMQ 怎么保证消息的稳定性？</li>
<li>RabbitMQ 怎么避免消息丢失？</li>
<li>要保证消息持久化成功的条件有哪些？</li>
<li>RabbitMQ 持久化有什么缺点？</li>
<li>RabbitMQ 有几种广播类型？</li>
<li>RabbitMQ 怎么实现延迟消息队列？</li>
<li>RabbitMQ 集群有什么用？</li>
<li>RabbitMQ 节点的类型有哪些？</li>
<li>RabbitMQ 集群搭建需要注意哪些问题？</li>
<li>RabbitMQ 每个节点是其他节点的完整拷贝吗？为什么？</li>
<li>RabbitMQ 集群中唯一一个磁盘节点崩溃了会发生什么情况？</li>
<li>RabbitMQ 对集群节点停止顺序有要求吗？<h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3></li>
<li>kafka 可以脱离 ZooKeeper 单独使用吗？为什么？</li>
<li>kafka 有几种数据保留的策略？</li>
<li>kafka 同时设置了 7 天和 10G 清除数据，到第五天的时候消息达到了 10G，这个时候 kafka 将如何处理？</li>
<li>什么情况会导致 kafka 运行变慢？</li>
<li>使用 kafka 集群需要注意什么？<h3 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h3></li>
<li>ZooKeeper 是什么？</li>
<li>ZooKeeper 都有哪些功能？</li>
<li>ZooKeeper 有几种部署模式？</li>
<li>ZooKeeper 怎么保证主从节点的状态同步？</li>
<li>集群中为什么要有主节点？</li>
<li>集群中有 3 台服务器，其中一个节点宕机，这个时候 ZooKeeper 还可以使用吗？</li>
<li>说一下 ZooKeeper 的通知机制？<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3></li>
<li>数据库的三范式是什么？</li>
<li>一张自增表里面总共有 7 条数据，删除了最后 2 条数据，重启 MySQL 数据库，又插入了一条数据，此时 id 是几？</li>
<li>如何获取当前数据库版本？</li>
<li>说一下 ACID 是什么？</li>
<li>char 和 varchar 的区别是什么？</li>
<li>float 和 double 的区别是什么？</li>
<li>MySQL 的内连接、左连接、右连接有什么区别？</li>
<li>MySQL 索引是怎么实现的？</li>
<li>怎么验证 MySQL 的索引是否满足需求？</li>
<li>说一下数据库的事务隔离？</li>
<li>说一下 MySQL 常用的引擎？</li>
<li>说一下 MySQL 的行锁和表锁？</li>
<li>说一下乐观锁和悲观锁？</li>
<li>MySQL 问题排查都有哪些手段？</li>
<li>如何做 MySQL 的性能优化？<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3></li>
<li>Redis 是什么？都有哪些使用场景？</li>
<li>Redis 有哪些功能？</li>
<li>Redis 和 memcache 有什么区别？</li>
<li>Redis 为什么是单线程的？</li>
<li>什么是缓存穿透？怎么解决？</li>
<li>Redis 支持的数据类型有哪些？</li>
<li>Redis 支持的 Java 客户端都有哪些？</li>
<li>jedis 和 Redisson 有哪些区别？</li>
<li>怎么保证缓存和数据库数据的一致性？</li>
<li>Redis 持久化有几种方式？</li>
<li>Redis 怎么实现分布式锁？</li>
<li>Redis 分布式锁有什么缺陷？</li>
<li>Redis 如何做内存优化？</li>
<li>Redis 淘汰策略有哪些？</li>
<li>Redis 常见的性能问题有哪些？该如何解决？<br>JVM</li>
<li>说一下 JVM 的主要组成部分？及其作用？</li>
<li>说一下 JVM 运行时数据区？</li>
<li>说一下堆栈的区别？</li>
<li>队列和栈是什么？有什么区别？</li>
<li>什么是双亲委派模型？</li>
<li>说一下类装载的执行过程？</li>
<li>怎么判断对象是否可以被回收？</li>
<li>Java 中都有哪些引用类型？</li>
<li>说一下 JVM 有哪些垃圾回收算法？</li>
<li>说一下 JVM 有哪些垃圾回收器？</li>
<li>详细介绍一下 CMS 垃圾回收器？</li>
<li>新生代垃圾回收器和老生代垃圾回收器都有哪些？有什么区别？</li>
<li>简述分代垃圾回收器是怎么工作的？</li>
<li>说一下 JVM 调优的工具？</li>
<li>常用的 JVM 调优的参数都有哪些？</li>
</ol>
<hr>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><h3 id="Java-基础-1"><a href="#Java-基础-1" class="headerlink" title="Java 基础"></a>Java 基础</h3><ol>
<li><p>JDK 和 JRE 有什么区别？  </p>
<ul>
<li>JDK：Java Development Kit 的简称，Java 开发工具包，提供了 Java 的开发环境和运行环境。</li>
<li>JRE：Java Runtime Environment 的简称，Java 运行环境，为 Java 的运行提供了所需环境。<br>具体来说 JDK 其实包含了 JRE，同时还包含了编译 Java 源码的编译器 Javac，还包含了很多 Java 程序调试和分析的工具。简单来说：如果你需要运行 Java 程序，只需安装 JRE 就可以了，如果你需要编写 Java 程序，需要安装 JDK。  </li>
</ul>
</li>
<li><p>== 和 equals 的区别是什么？<br> <strong>== 解读</strong><br> 对于基本类型和引用类型 == 的作用效果是不同的，如下所示：</p>
<ul>
<li>基本类型：比较的是值是否相同；</li>
<li>引用类型：比较的是引用是否相同；<br>代码示例：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String x = <span class="string">&quot;string&quot;</span>;</span><br><span class="line">String y = <span class="string">&quot;string&quot;</span>;</span><br><span class="line">String z = <span class="keyword">new</span> String(<span class="string">&quot;string&quot;</span>);</span><br><span class="line">System.out.println(x==y); <span class="comment">// true</span></span><br><span class="line">System.out.println(x==z); <span class="comment">// false</span></span><br><span class="line">System.out.println(x.equals(y)); <span class="comment">// true</span></span><br><span class="line">System.out.println(x.equals(z)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
代码解读：因为 x 和 y 指向的是同一个引用，所以 == 也是 true，而 new String()方法则重写开辟了内存空间，所以 == 结果为 false，而 equals 比较的一直是值，所以结果都为 true。  </li>
</ul>
<p> <strong>equals 解读</strong><br> equals 本质上就是 ==，只不过 String 和 Integer 等重写了 equals 方法，把它变成了值比较。看下面的代码就明白了。<br> 首先来看默认情况下 equals 比较一个有相同值的对象，代码如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Cat</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Cat c1 = <span class="keyword">new</span> Cat(<span class="string">&quot;王磊&quot;</span>);</span><br><span class="line">Cat c2 = <span class="keyword">new</span> Cat(<span class="string">&quot;王磊&quot;</span>);</span><br><span class="line">System.out.println(c1.equals(c2)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p> 输出结果出乎我们的意料，竟然是 false？这是怎么回事，看了 equals 源码就知道了，源码如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 原来 equals 本质上就是 ==。<br> 那问题来了，两个相同值的 String 对象，为什么返回的是 true？代码如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">&quot;老王&quot;</span>);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">&quot;老王&quot;</span>);</span><br><span class="line">System.out.println(s1.equals(s2)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p> 同样的，当我们进入 String 的 equals 方法，找到了答案，代码如下：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">		String anotherString = (String)anObject;</span><br><span class="line">		<span class="keyword">int</span> n = value.length;</span><br><span class="line">		<span class="keyword">if</span> (n == anotherString.value.length) &#123;</span><br><span class="line">			<span class="keyword">char</span> v1[] = value;</span><br><span class="line">			<span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line">			<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				i++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 原来是 String 重写了 Object 的 equals 方法，把引用比较改成了值比较。<br> <strong>总结</strong>：== 对于基本类型来说是值比较，对于引用类型来说是比较的是引用；而 equals 默认情况下是引用比较，只是很多类重新了 equals 方法，比如 String、Integer 等把它变成了值比较，所以一般情况下 equals 比较的是值是否相等。  </p>
</li>
<li><p>两个对象的 hashCode() 相同，则 equals() 也一定为 true，对吗？<br> 不对，两个对象的 hashCode() 相同，equals() 不一定 true。<br> 代码示例：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">&quot;通话&quot;</span>;</span><br><span class="line">String str2 = <span class="string">&quot;重地&quot;</span>;</span><br><span class="line">System.out.println(String.format(<span class="string">&quot;str1：%d | str2：%d&quot;</span>,str1.hashCode(),str2.hashCode()));</span><br><span class="line">System.out.println(str1.equals(str2));</span><br></pre></td></tr></table></figure>
<p> 执行的结果：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1：1179395 | str2：1179395</span><br><span class="line">false</span><br></pre></td></tr></table></figure>
<p> 代码解读：很显然“通话”和“重地”的 hashCode() 相同，然而 equals() 则为 false，因为在散列表中，hashCode() 相等即两个键值对的哈希值相等，然而哈希值相等，并不一定能得出键值对相等。 </p>
</li>
<li><p>final 在 Java 中有什么作用？</p>
<ul>
<li>final 修饰的类叫最终类，该类不能被继承。</li>
<li>final 修饰的方法不能被重写。</li>
<li>final 修饰的变量叫常量，常量必须初始化，初始化之后值就不能被修改。</li>
</ul>
</li>
<li><p>Java 中的 Math. round(-1. 5) 等于多少？<br> 等于 -1，因为在数轴上取值时，中间值（0.5）向右取整，所以正 0.5 是往上取整，负 0.5 是直接舍弃。</p>
</li>
<li><p>String 属于基础的数据类型吗？<br> String 不属于基础类型，基础类型有 8 种：byte、boolean、char、short、int、float、long、double，而 String 属于对象。</p>
</li>
<li><p>Java 中操作字符串都有哪些类？它们之间有什么区别？<br> 操作字符串的类有：String、StringBuffer、StringBuilder。<br> String 和 StringBuffer、StringBuilder 的区别在于 String 声明的是不可变的对象，每次操作都会生成新的 String 对象，然后将指针指向新的 String 对象，而 StringBuffer、StringBuilder 可以在原有对象的基础上进行操作，所以在经常改变字符串内容的情况下最好不要使用 String。<br> StringBuffer 和 StringBuilder 最大的区别在于，StringBuffer 是线程安全的，而 StringBuilder 是非线程安全的，但 StringBuilder 的性能却高于 StringBuffer，所以在单线程环境下推荐使用 StringBuilder，多线程环境下推荐使用 StringBuffer。</p>
</li>
<li><p>String str=”i”与 String str=new String(“i”)一样吗？<br> 不一样，因为内存的分配方式不一样。String str=”i”的方式，Java 虚拟机会将其分配到常量池中；而 String str=new String(“i”) 则会被分到堆内存中。</p>
</li>
<li><p>如何将字符串反转？<br> 使用 StringBuilder 或者 stringBuffer 的 reverse() 方法。<br> 示例代码：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StringBuffer reverse</span></span><br><span class="line">StringBuffer stringBuffer = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">stringBuffer. append(<span class="string">&quot;abcdefg&quot;</span>);</span><br><span class="line">System. out. println(stringBuffer. reverse()); <span class="comment">// gfedcba</span></span><br><span class="line"><span class="comment">// StringBuilder reverse</span></span><br><span class="line">StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">stringBuilder. append(<span class="string">&quot;abcdefg&quot;</span>);</span><br><span class="line">System. out. println(stringBuilder. reverse()); <span class="comment">// gfedcba</span></span><br></pre></td></tr></table></figure></li>
<li><p>String 类的常用方法都有那些？</p>
<ul>
<li>indexOf()：返回指定字符的索引。</li>
<li>charAt()：返回指定索引处的字符。</li>
<li>replace()：字符串替换。</li>
<li>trim()：去除字符串两端空白。</li>
<li>split()：分割字符串，返回一个分割后的字符串数组。</li>
<li>getBytes()：返回字符串的 byte 类型数组。</li>
<li>length()：返回字符串长度。</li>
<li>toLowerCase()：将字符串转成小写字母。</li>
<li>toUpperCase()：将字符串转成大写字符。</li>
<li>substring()：截取字符串。</li>
<li>equals()：字符串比较。</li>
</ul>
</li>
<li><p>抽象类必须要有抽象方法吗？<br>不需要，抽象类不一定非要有抽象方法。<br>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System. out. println(<span class="string">&quot;hi~&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码，抽象类并没有抽象方法但完全可以正常运行。</p>
</li>
<li><p>普通类和抽象类有哪些区别？</p>
<ul>
<li>普通类不能包含抽象方法，抽象类可以包含抽象方法。</li>
<li>抽象类不能直接实例化，普通类可以直接实例化。</li>
</ul>
</li>
<li><p>抽象类能使用 final 修饰吗？<br>不能，定义抽象类就是让其他类继承的，如果定义为 final 该类就不能被继承，这样彼此就会产生矛盾，所以 final 不能修饰抽象类。</p>
</li>
<li><p>接口和抽象类有什么区别？  </p>
<ul>
<li>实现：抽象类的子类使用 extends 来继承；接口必须使用 implements 来实现接口。</li>
<li>构造函数：抽象类可以有构造函数；接口不能有。</li>
<li>实现数量：类可以实现很多个接口；但是只能继承一个抽象类。</li>
<li>访问修饰符：接口中的方法默认使用 public 修饰；抽象类中的方法可以是任意访问修饰符。</li>
</ul>
</li>
<li><p>Java 中 IO 流分为几种？</p>
<ul>
<li>按功能来分：输入流（input）、输出流（output）。</li>
<li>按类型来分：字节流和字符流。<br>字节流和字符流的区别是：字节流按 8 位传输以字节为单位输入输出数据，字符流按 16 位传输以字符为单位输入输出数据。</li>
</ul>
</li>
<li><p>BIO、NIO、AIO 有什么区别？</p>
<ul>
<li>BIO：Block IO 同步阻塞式 IO，就是我们平常使用的传统 IO，它的特点是模式简单使用方便，并发处理能力低。</li>
<li>NIO：Non IO 同步非阻塞 IO，是传统 IO 的升级，客户端和服务器端通过 Channel（通道）通讯，实现了多路复用。</li>
<li>Asynchronous IO 是 NIO 的升级，也叫 NIO2，实现了异步非堵塞 IO ，异步 IO 的操作基于事件和回调机制。</li>
</ul>
</li>
<li><p>Files的常用方法都有哪些？</p>
<ul>
<li>Files. exists()：检测文件路径是否存在。</li>
<li>Files. createFile()：创建文件。</li>
<li>Files. createDirectory()：创建文件夹。</li>
<li>Files. delete()：删除一个文件或目录。</li>
<li>Files. copy()：复制文件。</li>
<li>Files. move()：移动文件。</li>
<li>Files. size()：查看文件个数。</li>
<li>Files. read()：读取文件。</li>
<li>Files. write()：写入文件。<h3 id="容器-1"><a href="#容器-1" class="headerlink" title="容器"></a>容器</h3></li>
</ul>
</li>
<li><p>Java 容器都有哪些？<br>Java 容器分为 Collection 和 Map 两大类，其下又有很多子类，如下所示：</p>
<ul>
<li>Collection<ul>
<li>List<ul>
<li>ArrayList</li>
<li>LinkedList</li>
<li>Vector</li>
<li>Stack</li>
</ul>
</li>
<li>Set<ul>
<li>HashSet</li>
<li>LinkedHashSet</li>
<li>TreeSet</li>
</ul>
</li>
</ul>
</li>
<li>Map<ul>
<li>HashMap</li>
<li>LinkedHashMap</li>
<li>TreeMap</li>
<li>ConcurrentHashMap</li>
<li>Hashtable</li>
</ul>
</li>
</ul>
</li>
<li><p>Collection 和 Collections 有什么区别？</p>
<ul>
<li>Collection 是一个集合接口，它提供了对集合对象进行基本操作的通用接口方法，所有集合都是它的子类，比如 List、Set 等。</li>
<li>Collections 是一个包装类，包含了很多静态方法，不能被实例化，就像一个工具类，比如提供的排序方法： Collections. sort(list)。</li>
</ul>
</li>
<li><p>List、Set、Map 之间的区别是什么？<br>List、Set、Map 的区别主要体现在两个方面：元素是否有序、是否允许元素重复。<br>三者之间的区别，如下表：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">元素有序</th>
<th align="center">允许元素重复</th>
</tr>
</thead>
<tbody><tr>
<td align="center">List</td>
<td align="center">是</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">AbstractSet</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">HashSet</td>
<td align="center">否</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">TreeSet</td>
<td align="center">是（用二叉树排序）</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">AbstractMap</td>
<td align="center">否</td>
<td align="center">key值必须唯一，value值可以重复</td>
</tr>
<tr>
<td align="center">HashMap</td>
<td align="center">否</td>
<td align="center">key值必须唯一，value值可以重复</td>
</tr>
<tr>
<td align="center">TreeMap</td>
<td align="center">是（用二叉树排序）</td>
<td align="center">key值必须唯一，value值可以重复</td>
</tr>
</tbody></table>
</li>
<li><p>HashMap 和 Hashtable 有什么区别？  </p>
<ul>
<li>存储：HashMap 允许 key 和 value 为 null，而 Hashtable 不允许。</li>
<li>线程安全：Hashtable 是线程安全的，而 HashMap 是非线程安全的。</li>
<li>推荐使用：在 Hashtable 的类注释可以看到，Hashtable 是保留类不建议使用，推荐在单线程环境下使用 HashMap 替代，如果需要多线程使用则用 ConcurrentHashMap 替代。</li>
</ul>
</li>
<li><p>如何决定使用 HashMap 还是 TreeMap？<br>对于在 Map 中插入、删除、定位一个元素这类操作，HashMap 是最好的选择，因为相对而言 HashMap 的插入会更快，但如果你要对一个 key 集合进行有序的遍历，那 TreeMap 是更好的选择。</p>
</li>
<li><p>说一下 HashMap 的实现原理？<br>HashMap 基于 Hash 算法实现的，我们通过 put(key,value)存储，get(key)来获取。当传入 key 时，HashMap 会根据 key. hashCode() 计算出 hash 值，根据 hash 值将 value 保存在 bucket 里。当计算出的 hash 值相同时，我们称之为 hash 冲突，HashMap 的做法是用链表和红黑树存储相同 hash 值的 value。当 hash 冲突的个数比较少时，使用链表否则使用红黑树。</p>
</li>
<li><p>说一下 HashSet 的实现原理？<br>HashSet 是基于 HashMap 实现的，HashSet 底层使用 HashMap 来保存所有元素，因此 HashSet 的实现比较简单，相关 HashSet 的操作，基本上都是直接调用底层 HashMap 的相关方法来完成，HashSet 不允许重复的值。</p>
</li>
<li><p>ArrayList 和 LinkedList 的区别是什么？  </p>
<ul>
<li>数据结构实现：ArrayList 是动态数组的数据结构实现，而 LinkedList 是双向链表的数据结构实现。</li>
<li>随机访问效率：ArrayList 比 LinkedList 在随机访问的时候效率要高，因为 LinkedList 是线性的数据存储方式，所以需要移动指针从前往后依次查找。</li>
<li>增加和删除效率：在非首尾的增加和删除操作，LinkedList 要比 ArrayList 效率要高，因为 ArrayList 增删操作要影响数组内的其他数据的下标。  </li>
</ul>
<p>综合来说，在需要频繁读取集合中的元素时，更推荐使用 ArrayList，而在插入和删除操作较多时，更推荐使用 LinkedList。</p>
</li>
<li><p>如何实现数组和 List 之间的转换？</p>
<ul>
<li>数组转 List：使用 Arrays. asList(array) 进行转换。</li>
<li>List 转数组：使用 List 自带的 toArray() 方法。</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// list to array</span></span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">list.add(<span class="string">&quot;王磊&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;的博客&quot;</span>);</span><br><span class="line">list.toArray();</span><br><span class="line"><span class="comment">// array to list</span></span><br><span class="line">String[] array = <span class="keyword">new</span> String[]&#123;<span class="string">&quot;王磊&quot;</span>,<span class="string">&quot;的博客&quot;</span>&#125;;</span><br><span class="line">Arrays.asList(array);</span><br></pre></td></tr></table></figure>
</li>
<li><p>ArrayList 和 Vector 的区别是什么？</p>
<ul>
<li>线程安全：Vector 使用了 Synchronized 来实现线程同步，是线程安全的，而 ArrayList 是非线程安全的。</li>
<li>性能：ArrayList 在性能方面要优于 Vector。</li>
<li>扩容：ArrayList 和 Vector 都会根据实际的需要动态的调整容量，只不过在 Vector 扩容每次会增加 1 倍，而 ArrayList 只会增加 50%。</li>
</ul>
</li>
<li><p>Array 和 ArrayList 有何区别？</p>
<ul>
<li>Array 可以存储基本数据类型和对象，ArrayList 只能存储对象。</li>
<li>Array 是指定固定大小的，而 ArrayList 大小是自动扩展的。</li>
<li>Array 内置方法没有 ArrayList 多，比如 addAll、removeAll、iteration 等方法只有 ArrayList 有。</li>
</ul>
</li>
<li><p>在 Queue 中 poll()和 remove()有什么区别？</p>
<ul>
<li>相同点：都是返回第一个元素，并在队列中删除返回的对象。</li>
<li>不同点：如果没有元素 poll()会返回 null，而 remove()会直接抛出 NoSuchElementException 异常。</li>
</ul>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;String&gt; queue = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">queue.offer(<span class="string">&quot;string&quot;</span>); <span class="comment">// add</span></span><br><span class="line">System.out.println(queue.poll());</span><br><span class="line">System.out.println(queue.remove());</span><br><span class="line">System.out.println(queue.size());</span><br></pre></td></tr></table></figure>
</li>
<li><p>哪些集合类是线程安全的？<br>Vector、Hashtable、Stack 都是线程安全的，而像 HashMap 则是非线程安全的，不过在 JDK 1.5 之后随着 Java. util. concurrent 并发包的出现，它们也有了自己对应的线程安全类，比如 HashMap 对应的线程安全类就是 ConcurrentHashMap。</p>
</li>
<li><p>迭代器 Iterator 是什么？<br>Iterator 接口提供遍历任何 Collection 的接口。我们可以从一个 Collection 中使用迭代器方法来获取迭代器实例。迭代器取代了 Java 集合框架中的 Enumeration，迭代器允许调用者在迭代过程中移除元素。</p>
</li>
<li><p>Iterator 怎么使用？有什么特点？<br>Iterator 使用代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">Iterator&lt;String&gt; it = list.iterator();</span><br><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">  String obj = it.next();</span><br><span class="line">  System.out.println(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Iterator 的特点是更加安全，因为它可以确保，在当前遍历的集合元素被更改的时候，就会抛出 ConcurrentModificationException 异常。</p>
</li>
<li><p>Iterator 和 ListIterator 有什么区别？</p>
<ul>
<li>Iterator 可以遍历 Set 和 List 集合，而 ListIterator 只能遍历 List。</li>
<li>Iterator 只能单向遍历，而 ListIterator 可以双向遍历（向前/后遍历）。</li>
<li>ListIterator 从 Iterator 接口继承，然后添加了一些额外的功能，比如添加一个元素、替换一个元素、获取前面或后面元素的索引位置。</li>
</ul>
</li>
<li><p>怎么确保一个集合不能被修改？<br>可以使用 Collections. unmodifiableCollection(Collection c) 方法来创建一个只读集合，这样改变集合的任何操作都会抛出 Java.lang.UnsupportedOperationException 异常。<br>示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;x&quot;</span>);</span><br><span class="line">Collection&lt;String&gt; clist = Collections.unmodifiableCollection(list);</span><br><span class="line">clist.add(<span class="string">&quot;y&quot;</span>); <span class="comment">// 运行时此行报错</span></span><br><span class="line">System.out.println(list. size());</span><br></pre></td></tr></table></figure>
<h3 id="多线程-1"><a href="#多线程-1" class="headerlink" title="多线程"></a>多线程</h3></li>
<li><p>并行和并发有什么区别？  </p>
<ul>
<li>并行：多个处理器或多核处理器同时处理多个任务。</li>
<li>并发：多个任务在同一个 CPU 核上，按细分的时间片轮流(交替)执行，从逻辑上来看那些任务是同时执行。<br>并发 = 两个队列和一台咖啡机。<br>并行 = 两个队列和两台咖啡机。</li>
</ul>
</li>
<li><p>线程和进程的区别？<br>一个程序下至少有一个进程，一个进程下至少有一个线程，一个进程下也可以有多个线程来增加程序的执行速度。</p>
</li>
<li><p>守护线程是什么？<br>守护线程是运行在后台的一种特殊进程。它独立于控制终端并且周期性地执行某种任务或等待处理某些发生的事件。在 Java 中垃圾回收线程就是特殊的守护线程。</p>
</li>
<li><p>创建线程有哪几种方式？<br>创建线程有三种方式：</p>
<ul>
<li>继承 Thread 重写 run 方法；</li>
<li>实现 Runnable 接口；</li>
<li>实现 Callable 接口。</li>
</ul>
</li>
<li><p>说一下 runnable 和 callable 有什么区别？<br>runnable 没有返回值，callable 可以拿到有返回值，callable 可以看作是 runnable 的补充。</p>
</li>
<li><p>线程有哪些状态？<br>线程的状态：</p>
<ul>
<li>NEW 尚未启动</li>
<li>RUNNABLE 正在执行中</li>
<li>BLOCKED 阻塞的（被同步锁或者IO锁阻塞）</li>
<li>WAITING 永久等待状态</li>
<li>TIMED_WAITING 等待指定的时间重新被唤醒的状态</li>
<li>TERMINATED 执行完成</li>
</ul>
</li>
<li><p>sleep() 和 wait() 有什么区别？</p>
<ul>
<li>类的不同：sleep() 来自 Thread，wait() 来自 Object。</li>
<li>释放锁：sleep() 不释放锁；wait() 释放锁。</li>
<li>用法不同：sleep() 时间到会自动恢复；wait() 可以使用 notify()/notifyAll()直接唤醒。</li>
</ul>
</li>
<li><p>notify() 和 notifyAll() 有什么区别？<br>notifyAll() 会唤醒所有的线程，notify() 只会唤醒一个线程。notifyAll() 调用后，会将全部线程由等待池移到锁池，然后参与锁的竞争，竞争成功则继续执行，如果不成功则留在锁池等待锁被释放后再次参与竞争。而 notify()只会唤醒一个线程，具体唤醒哪一个线程由虚拟机控制。</p>
</li>
<li><p>线程的 run() 和 start() 有什么区别？<br>start() 方法用于启动线程，run() 方法用于执行线程的运行时代码。run() 可以重复调用，而 start() 只能调用一次。</p>
</li>
<li><p>创建线程池有哪几种方式？<br>线程池创建有七种方式，最核心的是最后一种：</p>
<ul>
<li>newSingleThreadExecutor()：它的特点在于工作线程数目被限制为 1，操作一个无界的工作队列，所以它保证了所有任务的都是被顺序执行，最多会有一个任务处于活动状态，并且不允许使用者改动线程池实例，因此可以避免其改变线程数目；</li>
<li>newCachedThreadPool()：它是一种用来处理大量短时间工作任务的线程池，具有几个鲜明特点：它会试图缓存线程并重用，当无缓存线程可用时，就会创建新的工作线程；如果线程闲置的时间超过 60 秒，则被终止并移出缓存；长时间闲置时，这种线程池，不会消耗什么资源。其内部使用 SynchronousQueue 作为工作队列；</li>
<li>newFixedThreadPool(int nThreads)：重用指定数目（nThreads）的线程，其背后使用的是无界的工作队列，任何时候最多有 nThreads 个工作线程是活动的。这意味着，如果任务数量超过了活动队列数目，将在工作队列中等待空闲线程出现；如果有工作线程退出，将会有新的工作线程被创建，以补足指定的数目 nThreads；</li>
<li>newSingleThreadScheduledExecutor()：创建单线程池，返回 ScheduledExecutorService，可以进行定时或周期性的工作调度；</li>
<li>newScheduledThreadPool(int corePoolSize)：和newSingleThreadScheduledExecutor()类似，创建的是个 ScheduledExecutorService，可以进行定时或周期性的工作调度，区别在于单一工作线程还是多个工作线程；</li>
<li>newWorkStealingPool(int parallelism)：这是一个经常被人忽略的线程池，Java 8 才加入这个创建方法，其内部会构建ForkJoinPool，利用Work-Stealing算法，并行地处理任务，不保证处理顺序；</li>
<li>ThreadPoolExecutor()：是最原始的线程池创建，上面1-3创建方式都是对ThreadPoolExecutor的封装。</li>
</ul>
</li>
<li><p>线程池都有哪些状态？</p>
<ul>
<li>RUNNING：这是最正常的状态，接受新的任务，处理等待队列中的任务。</li>
<li>SHUTDOWN：不接受新的任务提交，但是会继续处理等待队列中的任务。</li>
<li>STOP：不接受新的任务提交，不再处理等待队列中的任务，中断正在执行任务的线程。</li>
<li>TIDYING：所有的任务都销毁了，workCount 为 0，线程池的状态在转换为 TIDYING 状态时，会执行钩子方法 terminated()。</li>
<li>TERMINATED：terminated()方法结束后，线程池的状态就会变成这个。</li>
</ul>
</li>
<li><p>线程池中 submit() 和 execute() 方法有什么区别？</p>
<ul>
<li>execute()：只能执行 Runnable 类型的任务。</li>
<li>submit()：可以执行 Runnable 和 Callable 类型的任务。<br>Callable 类型的任务可以获取执行的返回值，而 Runnable 执行无返回值。</li>
</ul>
</li>
<li><p>在 Java 程序中怎么保证多线程的运行安全？</p>
<ul>
<li>方法一：使用安全类，比如 Java. util. concurrent 下的类。</li>
<li>方法二：使用自动锁 synchronized。</li>
<li>方法三：使用手动锁 Lock。<br>手动锁 Java 示例代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">lock. lock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    System. out. println(<span class="string">&quot;获得锁&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    System. out. println(<span class="string">&quot;释放锁&quot;</span>);</span><br><span class="line">    lock. unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>多线程中 synchronized 锁升级的原理是什么？<br>synchronized 锁升级原理：在锁对象的对象头里面有一个 threadid 字段，在第一次访问的时候 threadid 为空，jvm 让其持有偏向锁，并将 threadid 设置为其线程 id，再次进入的时候会先判断 threadid 是否与其线程 id 一致，如果一致则可以直接使用此对象，如果不一致，则升级偏向锁为轻量级锁，通过自旋循环一定次数来获取锁，执行一定次数之后，如果还没有正常获取到要使用的对象，此时就会把锁从轻量级升级为重量级锁，此过程就构成了 synchronized 锁的升级。<br>锁的升级的目的：锁升级是为了减低了锁带来的性能消耗。在 Java 6 之后优化 synchronized 的实现方式，使用了偏向锁升级为轻量级锁再升级到重量级锁的方式，从而减低了锁带来的性能消耗。</p>
</li>
<li><p>什么是死锁？<br>当线程 A 持有独占锁a，并尝试去获取独占锁 b 的同时，线程 B 持有独占锁 b，并尝试获取独占锁 a 的情况下，就会发生 AB 两个线程由于互相持有对方需要的锁，而发生的阻塞现象，我们称为死锁。</p>
</li>
<li><p>怎么防止死锁？</p>
<ul>
<li>尽量使用 tryLock(long timeout, TimeUnit unit)的方法(ReentrantLock、ReentrantReadWriteLock)，设置超时时间，超时可以退出防止死锁。</li>
<li>尽量使用 Java. util. concurrent 并发类代替自己手写锁。</li>
<li>尽量降低锁的使用粒度，尽量不要几个功能用同一把锁。</li>
<li>尽量减少同步的代码块。</li>
</ul>
</li>
<li><p>ThreadLocal 是什么？有哪些使用场景？<br>ThreadLocal 为每个使用该变量的线程提供独立的变量副本，所以每一个线程都可以独立地改变自己的副本，而不会影响其它线程所对应的副本。<br>ThreadLocal 的经典使用场景是数据库连接和 session 管理等。</p>
</li>
<li><p>说一下 synchronized 底层实现原理？<br>synchronized 是由一对 monitorenter/monitorexit 指令实现的，monitor 对象是同步的基本实现单元。在 Java 6 之前，monitor 的实现完全是依靠操作系统内部的互斥锁，因为需要进行用户态到内核态的切换，所以同步操作是一个无差别的重量级操作，性能也很低。但在 Java 6 的时候，Java 虚拟机 对此进行了大刀阔斧地改进，提供了三种不同的 monitor 实现，也就是常说的三种不同的锁：偏向锁（Biased Locking）、轻量级锁和重量级锁，大大改进了其性能。</p>
</li>
<li><p>synchronized 和 volatile 的区别是什么？</p>
<ul>
<li>volatile 是变量修饰符；synchronized 是修饰类、方法、代码段。</li>
<li>volatile 仅能实现变量的修改可见性，不能保证原子性；而 synchronized 则可以保证变量的修改可见性和原子性。</li>
<li>volatile 不会造成线程的阻塞；synchronized 可能会造成线程的阻塞。</li>
</ul>
</li>
<li><p>synchronized 和 Lock 有什么区别？</p>
<ul>
<li>synchronized 可以给类、方法、代码块加锁；而 lock 只能给代码块加锁。</li>
<li>synchronized 不需要手动获取锁和释放锁，使用简单，发生异常会自动释放锁，不会造成死锁；而 lock 需要自己加锁和释放锁，如果使用不当没有 unLock()去释放锁就会造成死锁。</li>
<li>通过 Lock 可以知道有没有成功获取锁，而 synchronized 却无法办到。</li>
</ul>
</li>
<li><p>synchronized 和 ReentrantLock 区别是什么？<br>synchronized 早期的实现比较低效，对比 ReentrantLock，大多数场景性能都相差较大，但是在 Java 6 中对 synchronized 进行了非常多的改进。<br>主要区别如下：  </p>
<ul>
<li>ReentrantLock 使用起来比较灵活，但是必须有释放锁的配合动作；</li>
<li>ReentrantLock 必须手动获取与释放锁，而 synchronized 不需要手动释放和开启锁；</li>
<li>ReentrantLock 只适用于代码块锁，而 synchronized 可用于修饰方法、代码块等。</li>
</ul>
</li>
<li><p>说一下 atomic 的原理？<br>atomic 主要利用 CAS (Compare And Wwap) 和 volatile 和 native 方法来保证原子操作，从而避免 synchronized 的高开销，执行效率大为提升。</p>
<h3 id="反射-1"><a href="#反射-1" class="headerlink" title="反射"></a>反射</h3></li>
<li><p>什么是反射？<br>反射是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为 Java 语言的反射机制。</p>
</li>
<li><p>什么是 Java 序列化？什么情况下需要序列化？<br>Java 序列化是为了保存各种对象在内存中的状态，并且可以把保存的对象状态再读出来。<br>以下情况需要使用 Java 序列化：  </p>
<ul>
<li>想把的内存中的对象状态保存到一个文件中或者数据库中时候；</li>
<li>想用套接字在网络上传送对象的时候；</li>
<li>想通过RMI（远程方法调用）传输对象的时候。</li>
</ul>
</li>
<li><p>动态代理是什么？有哪些应用？<br>动态代理是运行时动态生成代理类。<br>动态代理的应用有 spring aop、hibernate 数据查询、测试框架的后端 mock、rpc，Java注解对象获取等。  </p>
</li>
<li><p>怎么实现动态代理？<br>JDK 原生动态代理和 cglib 动态代理。JDK 原生动态代理是基于接口实现的，而 cglib 是基于继承当前类的子类实现的。  </p>
<h3 id="对象拷贝-1"><a href="#对象拷贝-1" class="headerlink" title="对象拷贝"></a>对象拷贝</h3></li>
<li><p>为什么要使用克隆？<br>克隆的对象可能包含一些已经修改过的属性，而 new 出来的对象的属性都还是初始化时候的值，所以当需要一个新的对象来保存当前对象的“状态”就靠克隆方法了。  </p>
</li>
<li><p>如何实现对象克隆？  </p>
<ul>
<li>实现 Cloneable 接口并重写 Object 类中的 clone() 方法。  </li>
<li>实现 Serializable 接口，通过对象的序列化和反序列化实现克隆，可以实现真正的深度克隆。  </li>
</ul>
</li>
<li><p>深拷贝和浅拷贝区别是什么？  </p>
<ul>
<li>浅克隆：当对象被复制时只复制它本身和其中包含的值类型的成员变量，而引用类型的成员对象并没有复制。  </li>
<li>深克隆：除了对象本身被复制外，对象所包含的所有成员变量也将复制。    <h3 id="Java-Web-1"><a href="#Java-Web-1" class="headerlink" title="Java Web"></a>Java Web</h3></li>
</ul>
</li>
<li><p>JSP 和 servlet 有什么区别？<br>JSP 是 servlet 技术的扩展，本质上就是 servlet 的简易方式。servlet 和 JSP 最主要的不同点在于，servlet 的应用逻辑是在 Java 文件中，并且完全从表示层中的 html 里分离开来，而 JSP 的情况是 Java 和 html 可以组合成一个扩展名为 JSP 的文件。JSP 侧重于视图，servlet 主要用于控制逻辑。  </p>
</li>
<li><p>JSP 有哪些内置对象？作用分别是什么？<br>JSP 有 9 大内置对象：  </p>
<ul>
<li>request：封装客户端的请求，其中包含来自 get 或 post 请求的参数；</li>
<li>response：封装服务器对客户端的响应；</li>
<li>pageContext：通过该对象可以获取其他对象；</li>
<li>session：封装用户会话的对象；</li>
<li>application：封装服务器运行环境的对象；</li>
<li>out：输出服务器响应的输出流对象；</li>
<li>config：Web 应用的配置对象；</li>
<li>page：JSP 页面本身（相当于 Java 程序中的 this）；</li>
<li>exception：封装页面抛出异常的对象。</li>
</ul>
</li>
<li><p>说一下 JSP 的 4 种作用域？  </p>
<ul>
<li>page：代表与一个页面相关的对象和属性。</li>
<li>request：代表与客户端发出的一个请求相关的对象和属性。一个请求可能跨越多个页面，涉及多个 Web 组件；需要在页面显示的临时数据可以置于此作用域。</li>
<li>session：代表与某个用户与服务器建立的一次会话相关的对象和属性。跟某个用户相关的数据应该放在用户自己的 session 中。</li>
<li>application：代表与整个 Web 应用程序相关的对象和属性，它实质上是跨越整个 Web 应用程序，包括多个页面、请求和会话的一个全局作用域。</li>
</ul>
</li>
<li><p>session 和 cookie 有什么区别？  </p>
<ul>
<li>存储位置不同：session 存储在服务器端；cookie 存储在浏览器端。</li>
<li>安全性不同：cookie 安全性一般，在浏览器存储，可以被伪造和修改。</li>
<li>容量和个数限制：cookie 有容量限制，每个站点下的 cookie 也有个数限制。</li>
<li>存储的多样性：session 可以存储在 Redis 中、数据库中、应用程序中；而 cookie 只能存储在浏览器中。</li>
</ul>
</li>
<li><p>说一下 session 的工作原理？  </p>
<ul>
<li>session 的工作原理是客户端登录完成之后，服务器会创建对应的 session，session 创建完之后，会把 session 的 id 发送给客户端，客户端再存储到浏览器中。这样客户端每次访问服务器时，都会带着 sessionid，服务器拿到 sessionid 之后，在内存找到与之对应的 session 这样就可以正常工作了。</li>
</ul>
</li>
<li><p>如果客户端禁止 cookie 能实现 session 还能用吗？</p>
<ul>
<li>可以用，session 只是依赖 cookie 存储 sessionid，如果 cookie 被禁用了，可以使用 url 中添加 sessionid 的方式保证 session 能正常使用。</li>
</ul>
</li>
<li><p>spring mvc 和 struts 的区别是什么？  </p>
<ul>
<li>拦截级别：struts2 是类级别的拦截；spring mvc 是方法级别的拦截。</li>
<li>数据独立性：spring mvc 的方法之间基本上独立的，独享 request 和 response 数据，请求数据通过参数获取，处理结果通过 ModelMap 交回给框架，方法之间不共享变量；而 struts2 虽然方法之间也是独立的，但其所有 action 变量是共享的，这不会影响程序运行，却给我们编码和读程序时带来了一定的麻烦。</li>
<li>拦截机制：struts2 有以自己的 interceptor 机制，spring mvc 用的是独立的 aop 方式，这样导致struts2 的配置文件量比 spring mvc 大。</li>
<li>对 ajax 的支持：spring mvc 集成了ajax，所有 ajax 使用很方便，只需要一个注解 @ResponseBody 就可以实现了；而 struts2 一般需要安装插件或者自己写代码才行。</li>
</ul>
</li>
<li><p>如何避免 SQL 注入？  </p>
<ul>
<li>使用预处理 PreparedStatement。c使用预处理 PreparedStatement。</li>
<li>使用正则表达式过滤掉字符中的特殊字符。</li>
</ul>
</li>
<li><p>什么是 XSS 攻击，如何避免？<br>XSS 攻击：即跨站脚本攻击，它是 Web 程序中常见的漏洞。原理是攻击者往 Web 页面里插入恶意的脚本代码（css 代码、Javascript 代码等），当用户浏览该页面时，嵌入其中的脚本代码会被执行，从而达到恶意攻击用户的目的，如盗取用户 cookie、破坏页面结构、重定向到其他网站等。<br>预防 XSS 的核心是必须对输入的数据做过滤处理。  </p>
</li>
<li><p>什么是 CSRF 攻击，如何避免？<br>CSRF：Cross-Site Request Forgery（中文：跨站请求伪造），可以理解为攻击者盗用了你的身份，以你的名义发送恶意请求，比如：以你名义发送邮件、发消息、购买商品，虚拟货币转账等。<br>防御手段：  </p>
<ul>
<li>验证请求来源地址；</li>
<li>关键操作添加验证码；</li>
<li>在请求地址添加 token 并验证。<h3 id="异常-1"><a href="#异常-1" class="headerlink" title="异常"></a>异常</h3></li>
</ul>
</li>
<li><p>throw 和 throws 的区别？  </p>
<ul>
<li>throw：是真实抛出一个异常。</li>
<li>throws：是声明可能会抛出一个异常。</li>
</ul>
</li>
<li><p>final、finally、finalize 有什么区别？  </p>
<ul>
<li>final：是修饰符，如果修饰类，此类不能被继承；如果修饰方法和变量，则表示此方法和此变量不能在被改变，只能使用。</li>
<li>finally：是 try{} catch{} finally{} 最后一部分，表示不论发生任何情况都会执行，finally 部分可以省略，但如果 finally 部分存在，则一定会执行 finally 里面的代码。</li>
<li>finalize： 是 Object 类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法。</li>
</ul>
</li>
<li><p>try-catch-finally 中哪个部分可以省略？<br>try-catch-finally 其中 catch 和 finally 都可以被省略，但是不能同时省略，也就是说有 try 的时候，必须后面跟一个 catch 或者 finally。</p>
</li>
<li><p>try-catch-finally 中，如果 catch 中 return 了，finally 还会执行吗？<br>finally 一定会执行，即使是 catch 中 return 了，catch 中的 return 会等 finally 中的代码执行完之后，才会执行。</p>
</li>
<li><p>常见的异常类有哪些？  </p>
<ul>
<li>NullPointerException 空指针异常</li>
<li>ClassNotFoundException 指定类不存在</li>
<li>NumberFormatException 字符串转换为数字异常</li>
<li>IndexOutOfBoundsException 数组下标越界异常</li>
<li>ClassCastException 数据类型转换异常</li>
<li>FileNotFoundException 文件未找到异常</li>
<li>NoSuchMethodException 方法不存在异常</li>
<li>IOException IO 异常</li>
<li>SocketException Socket 异常<h3 id="网络-1"><a href="#网络-1" class="headerlink" title="网络"></a>网络</h3></li>
</ul>
</li>
<li><p>http 响应码 301 和 302 代表的是什么？有什么区别？<br>301：永久重定向。<br>302：暂时重定向。<br>它们的区别是，301 对搜索引擎优化（SEO）更加有利；302 有被提示为网络拦截的风险。  </p>
</li>
<li><p>forward 和 redirect 的区别？<br>forward 是转发 和 redirect 是重定向：  </p>
<ul>
<li>地址栏 url 显示：foward url 不会发生改变，redirect url 会发生改变；</li>
<li>数据共享：forward 可以共享 request 里的数据，redirect 不能共享；</li>
<li>效率：forward 比 redirect 效率高。</li>
</ul>
</li>
<li><p>简述 tcp 和 udp的区别？<br>tcp 和 udp 是 OSI 模型中的运输层中的协议。tcp 提供可靠的通信传输，而 udp 则常被用于让广播和细节控制交给应用的通信传输。<br>两者的区别大致如下：  </p>
<ul>
<li>tcp 面向连接，udp 面向非连接即发送数据前不需要建立链接；</li>
<li>tcp 提供可靠的服务（数据传输），udp 无法保证；</li>
<li>tcp 面向字节流，udp 面向报文；</li>
<li>tcp 数据传输慢，udp 数据传输快；</li>
</ul>
</li>
<li><p>tcp 为什么要三次握手，两次不行吗？为什么？<br>如果采用两次握手，那么只要服务器发出确认数据包就会建立连接，但由于客户端此时并未响应服务器端的请求，那此时服务器端就会一直在等待客户端，这样服务器端就白白浪费了一定的资源。若采用三次握手，服务器端没有收到来自客户端的再此确认，则就会知道客户端并没有要求建立请求，就不会浪费服务器的资源。</p>
</li>
<li><p>说一下 tcp 粘包是怎么产生的？<br>tcp 粘包可能发生在发送端或者接收端，分别来看两端各种产生粘包的原因：  </p>
<ul>
<li>发送端粘包：发送端需要等缓冲区满才发送出去，造成粘包；</li>
<li>接收方粘包：接收方不及时接收缓冲区的包，造成多个包接收。</li>
</ul>
</li>
<li><p>OSI 的七层模型都有哪些？</p>
<ul>
<li>物理层：利用传输介质为数据链路层提供物理连接，实现比特流的透明传输。</li>
<li>数据链路层：负责建立和管理节点间的链路。</li>
<li>网络层：通过路由选择算法，为报文或分组通过通信子网选择最适当的路径。</li>
<li>传输层：向用户提供可靠的端到端的差错和流量控制，保证报文的正确传输。</li>
<li>会话层：向两个实体的表示层提供建立和使用连接的方法。</li>
<li>表示层：处理用户信息的表示问题，如编码、数据格式转换和加密解密等。</li>
<li>应用层：直接向用户提供服务，完成用户希望在网络上完成的各种工作。</li>
</ul>
</li>
<li><p>get 和 post 请求有哪些区别？  </p>
<ul>
<li>get 请求会被浏览器主动缓存，而 post 不会。</li>
<li>get 传递参数有大小限制，而 post 没有。</li>
<li>post 参数传输更安全，get 的参数会明文限制在 url 上，post 不会。</li>
</ul>
</li>
<li><p>如何实现跨域？<br>实现跨域有以下几种方案：  </p>
<ul>
<li>服务器端运行跨域 设置 CORS 等于 *；</li>
<li>在单个接口使用注解 @CrossOrigin 运行跨域；</li>
<li>使用 jsonp 跨域；</li>
</ul>
</li>
<li><p>说一下 JSONP 实现原理？<br>jsonp：JSON with Padding，它是利用script标签的 src 连接可以访问不同源的特性，加载远程返回的“JS 函数”来执行的。</p>
<h3 id="设计模式-1"><a href="#设计模式-1" class="headerlink" title="设计模式"></a>设计模式</h3></li>
<li><p>说一下你熟悉的设计模式？  </p>
<ul>
<li>单例模式：保证被创建一次，节省系统开销。</li>
<li>工厂模式（简单工厂、抽象工厂）：解耦代码。</li>
<li>观察者模式：定义了对象之间的一对多的依赖，这样一来，当一个对象改变时，它的所有的依赖者都会收到通知并自动更新。</li>
<li>外观模式：提供一个统一的接口，用来访问子系统中的一群接口，外观定义了一个高层的接口，让子系统更容易使用。</li>
<li>模版方法模式：定义了一个算法的骨架，而将一些步骤延迟到子类中，模版方法使得子类可以在不改变算法结构的情况下，重新定义算法的步骤。</li>
<li>状态模式：允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它的类。</li>
</ul>
</li>
<li><p>简单工厂和抽象工厂有什么区别？  </p>
<ul>
<li>简单工厂：用来生产同一等级结构中的任意产品，对于增加新的产品，无能为力。</li>
<li>工厂方法：用来生产同一等级结构中的固定产品，支持增加任意产品。</li>
<li>抽象工厂：用来生产不同产品族的全部产品，对于增加新的产品，无能为力；支持增加产品族。<h3 id="Spring-Spring-MVC-1"><a href="#Spring-Spring-MVC-1" class="headerlink" title="Spring/Spring MVC"></a>Spring/Spring MVC</h3></li>
</ul>
</li>
<li><p>为什么要使用 spring？  </p>
<ul>
<li>spring 提供 ioc 技术，容器会帮你管理依赖的对象，从而不需要自己创建和管理依赖对象了，更轻松的实现了程序的解耦。</li>
<li>spring 提供了事务支持，使得事务操作变的更加方便。</li>
<li>spring 提供了面向切片编程，这样可以更方便的处理某一类的问题。</li>
<li>更方便的框架集成，spring 可以很方便的集成其他框架，比如 MyBatis、hibernate 等。</li>
</ul>
</li>
<li><p>解释一下什么是 aop？  </p>
<ul>
<li>aop 是面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。</li>
<li>简单来说就是统一处理某一“切面”（类）的问题的编程思想，比如统一处理日志、异常等。</li>
</ul>
</li>
<li><p>解释一下什么是 ioc？<br>ioc：Inversionof Control（中文：控制反转）是 spring 的核心，对于 spring 框架来说，就是由 spring 来负责控制对象的生命周期和对象间的关系。<br>简单来说，控制指的是当前对象对内部成员的控制权；控制反转指的是，这种控制权不由当前对象管理了，由其他（类,第三方容器）来管理。</p>
</li>
<li><p>spring 有哪些主要模块？  </p>
<ul>
<li>spring core：框架的最基础部分，提供 ioc 和依赖注入特性。  </li>
<li>spring context：构建于 core 封装包基础上的 context 封装包，提供了一种框架式的对象访问方法。  </li>
<li>spring dao：Data Access Object 提供了JDBC的抽象层。  </li>
<li>spring aop：提供了面向切面的编程实现，让你可以自定义拦截器、切点等。</li>
<li>spring Web：提供了针对 Web 开发的集成特性，例如文件上传，利用 servlet listeners 进行 ioc 容器初始化和针对 Web 的 ApplicationContext。</li>
<li>spring Web mvc：spring 中的 mvc 封装包提供了 Web 应用的 Model-View-Controller（MVC）的实现。</li>
</ul>
</li>
<li><p>spring 常用的注入方式有哪些？  </p>
<ul>
<li>setter 属性注入</li>
<li>构造方法注入</li>
<li>注解方式注入</li>
</ul>
</li>
<li><p>spring 中的 bean 是线程安全的吗？<br>spring 中的 bean 默认是单例模式，spring 框架并没有对单例 bean 进行多线程的封装处理。<br>实际上大部分时候 spring bean 无状态的（比如 dao 类），所有某种程度上来说 bean 也是安全的，但如果 bean 有状态的话（比如 view model 对象），那就要开发者自己去保证线程安全了，最简单的就是改变 bean 的作用域，把“singleton”变更为“prototype”，这样请求 bean 相当于 new Bean()了，所以就可以保证线程安全了。  </p>
<ul>
<li>有状态就是有数据存储功能。</li>
<li>无状态就是不会保存数据。</li>
</ul>
</li>
<li><p>spring 支持几种 bean 的作用域？<br>spring 支持 5 种作用域，如下：  </p>
<ul>
<li>singleton：spring ioc 容器中只存在一个 bean 实例，bean 以单例模式存在，是系统默认值；</li>
<li>prototype：每次从容器调用 bean 时都会创建一个新的示例，既每次 getBean()相当于执行 new Bean()操作；<br>Web 环境下的作用域：  </li>
<li>request：每次 http 请求都会创建一个 bean；</li>
<li>session：同一个 http session 共享一个 bean 实例；</li>
<li>global-session：用于 portlet 容器，因为每个 portlet 有单独的 session，globalsession 提供一个全局性的 http session。</li>
</ul>
<p><strong>注意</strong>：使用 prototype 作用域需要慎重的思考，因为频繁创建和销毁 bean 会带来很大的性能开销。</p>
</li>
<li><p>spring 自动装配 bean 有哪些方式？  </p>
<ul>
<li>no：默认值，表示没有自动装配，应使用显式 bean 引用进行装配。</li>
<li>byName：它根据 bean 的名称注入对象依赖项。</li>
<li>byType：它根据类型注入对象依赖项。</li>
<li>构造函数：通过构造函数来注入依赖项，需要设置大量的参数。</li>
<li>autodetect：容器首先通过构造函数使用 autowire 装配，如果不能，则通过 byType 自动装配。</li>
</ul>
</li>
<li><p>spring 事务实现方式有哪些？  </p>
<ul>
<li>声明式事务：声明式事务也有两种实现方式，基于 xml 配置文件的方式和注解方式（在类上添加 @Transaction 注解）。</li>
<li>编码方式：提供编码的形式管理和维护事务。</li>
</ul>
</li>
<li><p>说一下 spring 的事务隔离？<br>spring 有五大隔离级别，默认值为 ISOLATION_DEFAULT（使用数据库的设置），其他四个隔离级别和数据库的隔离级别一致：  </p>
<ul>
<li>ISOLATION_DEFAULT：用底层数据库的设置隔离级别，数据库设置的是什么我就用什么；</li>
<li>ISOLATIONREADUNCOMMITTED：未提交读，最低隔离级别、事务未提交前，就可被其他事务读取（会出现幻读、脏读、不可重复读）；</li>
<li>ISOLATIONREADCOMMITTED：提交读，一个事务提交后才能被其他事务读取到（会造成幻读、不可重复读），SQL server 的默认级别；</li>
<li>ISOLATIONREPEATABLEREAD：可重复读，保证多次读取同一个数据时，其值都和事务开始时候的内容是一致，禁止读取到别的事务未提交的数据（会造成幻读），MySQL 的默认级别；</li>
<li>ISOLATION_SERIALIZABLE：序列化，代价最高最可靠的隔离级别，该隔离级别能防止脏读、不可重复读、幻读。  </li>
</ul>
<p><strong>脏读</strong> ：表示一个事务能够读取另一个事务中还未提交的数据。比如，某个事务尝试插入记录 A，此时该事务还未提交，然后另一个事务尝试读取到了记录 A。<br><strong>不可重复读</strong> ：是指在一个事务内，多次读同一数据。<br><strong>幻读</strong> ：指同一个事务内多次查询返回的结果集不一样。比如同一个事务 A 第一次查询时候有 n 条记录，但是第二次同等条件下查询却有 n+1 条记录，这就好像产生了幻觉。发生幻读的原因也是另外一个事务新增或者删除或者修改了第一个事务结果集里面的数据，同一个记录的数据内容被修改了，所有数据行的记录就变多或者变少了。  </p>
</li>
<li><p>说一下 spring mvc 运行流程？  </p>
<ul>
<li>spring mvc 先将请求发送给 DispatcherServlet。</li>
<li>DispatcherServlet 查询一个或多个 HandlerMapping，找到处理请求的 Controller。</li>
<li>DispatcherServlet 再把请求提交到对应的 Controller。</li>
<li>Controller 进行业务逻辑处理后，会返回一个ModelAndView。</li>
<li>Dispathcher 查询一个或多个 ViewResolver 视图解析器，找到 ModelAndView 对象指定的视图对象。</li>
<li>视图对象负责渲染返回给客户端。</li>
</ul>
</li>
<li><p>spring mvc 有哪些组件？  </p>
<ul>
<li>前置控制器 DispatcherServlet。</li>
<li>映射控制器 HandlerMapping。</li>
<li>处理器 Controller。</li>
<li>模型和视图 ModelAndView。</li>
<li>视图解析器 ViewResolver。</li>
</ul>
</li>
<li><p>@RequestMapping 的作用是什么？<br>将 http 请求映射到相应的类/方法上。  </p>
</li>
<li><p>@Autowired 的作用是什么？<br>@Autowired 它可以对类成员变量、方法及构造函数进行标注，完成自动装配的工作，通过@Autowired 的使用来消除 set/get 方法。<br>Spring Boot/Spring Cloud</p>
</li>
<li><p>什么是 spring boot？</p>
</li>
<li><p>为什么要用 spring boot？</p>
</li>
<li><p>spring boot 核心配置文件是什么？</p>
</li>
<li><p>spring boot 配置文件有哪几种类型？它们有什么区别？</p>
</li>
<li><p>spring boot 有哪些方式可以实现热部署？</p>
</li>
<li><p>jpa 和 hibernate 有什么区别？</p>
</li>
<li><p>什么是 spring cloud？</p>
</li>
<li><p>spring cloud 断路器的作用是什么？</p>
</li>
<li><p>spring cloud 的核心组件有哪些？</p>
<h3 id="Hibernate-1"><a href="#Hibernate-1" class="headerlink" title="Hibernate"></a>Hibernate</h3></li>
<li><p>为什么要使用 hibernate？</p>
</li>
<li><p>什么是 ORM 框架？</p>
</li>
<li><p>hibernate 中如何在控制台查看打印的 SQL 语句？</p>
</li>
<li><p>hibernate 有几种查询方式？</p>
</li>
<li><p>hibernate 实体类可以被定义为 final 吗？</p>
</li>
<li><p>在 hibernate 中使用 Integer 和 int 做映射有什么区别？</p>
</li>
<li><p>hibernate 是如何工作的？</p>
</li>
<li><p>get()和 load()的区别？</p>
</li>
<li><p>说一下 hibernate 的缓存机制？</p>
</li>
<li><p>hibernate 对象有哪些状态？</p>
</li>
<li><p>在 hibernate 中 getCurrentSession 和 openSession 的区别是什么？</p>
</li>
<li><p>hibernate 实体类必须要有无参构造函数吗？为什么？</p>
<h3 id="MyBatis-1"><a href="#MyBatis-1" class="headerlink" title="MyBatis"></a>MyBatis</h3></li>
<li><p>MyBatis 中 #{}和 ${}的区别是什么？</p>
</li>
<li><p>MyBatis 有几种分页方式？</p>
</li>
<li><p>RowBounds 是一次性查询全部结果吗？为什么？</p>
</li>
<li><p>MyBatis 逻辑分页和物理分页的区别是什么？</p>
</li>
<li><p>MyBatis 是否支持延迟加载？延迟加载的原理是什么？</p>
</li>
<li><p>说一下 MyBatis 的一级缓存和二级缓存？</p>
</li>
<li><p>MyBatis 和 hibernate 的区别有哪些？</p>
</li>
<li><p>MyBatis 有哪些执行器（Executor）？</p>
</li>
<li><p>MyBatis 分页插件的实现原理是什么？</p>
</li>
<li><p>MyBatis 如何编写一个自定义插件？</p>
<h3 id="RabbitMQ-1"><a href="#RabbitMQ-1" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3></li>
<li><p>RabbitMQ 的使用场景有哪些？</p>
</li>
<li><p>RabbitMQ 有哪些重要的角色？</p>
</li>
<li><p>RabbitMQ 有哪些重要的组件？</p>
</li>
<li><p>RabbitMQ 中 vhost 的作用是什么？</p>
</li>
<li><p>RabbitMQ 的消息是怎么发送的？</p>
</li>
<li><p>RabbitMQ 怎么保证消息的稳定性？</p>
</li>
<li><p>RabbitMQ 怎么避免消息丢失？</p>
</li>
<li><p>要保证消息持久化成功的条件有哪些？</p>
</li>
<li><p>RabbitMQ 持久化有什么缺点？</p>
</li>
<li><p>RabbitMQ 有几种广播类型？</p>
</li>
<li><p>RabbitMQ 怎么实现延迟消息队列？</p>
</li>
<li><p>RabbitMQ 集群有什么用？</p>
</li>
<li><p>RabbitMQ 节点的类型有哪些？</p>
</li>
<li><p>RabbitMQ 集群搭建需要注意哪些问题？</p>
</li>
<li><p>RabbitMQ 每个节点是其他节点的完整拷贝吗？为什么？</p>
</li>
<li><p>RabbitMQ 集群中唯一一个磁盘节点崩溃了会发生什么情况？</p>
</li>
<li><p>RabbitMQ 对集群节点停止顺序有要求吗？</p>
<h3 id="Kafka-1"><a href="#Kafka-1" class="headerlink" title="Kafka"></a>Kafka</h3></li>
<li><p>kafka 可以脱离 ZooKeeper 单独使用吗？为什么？</p>
</li>
<li><p>kafka 有几种数据保留的策略？</p>
</li>
<li><p>kafka 同时设置了 7 天和 10G 清除数据，到第五天的时候消息达到了 10G，这个时候 kafka 将如何处理？</p>
</li>
<li><p>什么情况会导致 kafka 运行变慢？</p>
</li>
<li><p>使用 kafka 集群需要注意什么？</p>
<h3 id="ZooKeeper-1"><a href="#ZooKeeper-1" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h3></li>
<li><p>ZooKeeper 是什么？</p>
</li>
<li><p>ZooKeeper 都有哪些功能？</p>
</li>
<li><p>ZooKeeper 有几种部署模式？</p>
</li>
<li><p>ZooKeeper 怎么保证主从节点的状态同步？</p>
</li>
<li><p>集群中为什么要有主节点？</p>
</li>
<li><p>集群中有 3 台服务器，其中一个节点宕机，这个时候 ZooKeeper 还可以使用吗？</p>
</li>
<li><p>说一下 ZooKeeper 的通知机制？</p>
<h3 id="MySQL-1"><a href="#MySQL-1" class="headerlink" title="MySQL"></a>MySQL</h3></li>
<li><p>数据库的三范式是什么？</p>
</li>
<li><p>一张自增表里面总共有 7 条数据，删除了最后 2 条数据，重启 MySQL 数据库，又插入了一条数据，此时 id 是几？</p>
</li>
<li><p>如何获取当前数据库版本？</p>
</li>
<li><p>说一下 ACID 是什么？</p>
</li>
<li><p>char 和 varchar 的区别是什么？</p>
</li>
<li><p>float 和 double 的区别是什么？</p>
</li>
<li><p>MySQL 的内连接、左连接、右连接有什么区别？</p>
</li>
<li><p>MySQL 索引是怎么实现的？</p>
</li>
<li><p>怎么验证 MySQL 的索引是否满足需求？</p>
</li>
<li><p>说一下数据库的事务隔离？</p>
</li>
<li><p>说一下 MySQL 常用的引擎？</p>
</li>
<li><p>说一下 MySQL 的行锁和表锁？</p>
</li>
<li><p>说一下乐观锁和悲观锁？</p>
</li>
<li><p>MySQL 问题排查都有哪些手段？</p>
</li>
<li><p>如何做 MySQL 的性能优化？</p>
<h3 id="Redis-1"><a href="#Redis-1" class="headerlink" title="Redis"></a>Redis</h3></li>
<li><p>Redis 是什么？都有哪些使用场景？</p>
</li>
<li><p>Redis 有哪些功能？</p>
</li>
<li><p>Redis 和 memcache 有什么区别？</p>
</li>
<li><p>Redis 为什么是单线程的？</p>
</li>
<li><p>什么是缓存穿透？怎么解决？</p>
</li>
<li><p>Redis 支持的数据类型有哪些？</p>
</li>
<li><p>Redis 支持的 Java 客户端都有哪些？</p>
</li>
<li><p>jedis 和 Redisson 有哪些区别？</p>
</li>
<li><p>怎么保证缓存和数据库数据的一致性？</p>
</li>
<li><p>Redis 持久化有几种方式？</p>
</li>
<li><p>Redis 怎么实现分布式锁？</p>
</li>
<li><p>Redis 分布式锁有什么缺陷？</p>
</li>
<li><p>Redis 如何做内存优化？</p>
</li>
<li><p>Redis 淘汰策略有哪些？</p>
</li>
<li><p>Redis 常见的性能问题有哪些？该如何解决？<br>JVM</p>
</li>
<li><p>说一下 JVM 的主要组成部分？及其作用？</p>
</li>
<li><p>说一下 JVM 运行时数据区？</p>
</li>
<li><p>说一下堆栈的区别？</p>
</li>
<li><p>队列和栈是什么？有什么区别？</p>
</li>
<li><p>什么是双亲委派模型？</p>
</li>
<li><p>说一下类装载的执行过程？</p>
</li>
<li><p>怎么判断对象是否可以被回收？</p>
</li>
<li><p>Java 中都有哪些引用类型？</p>
</li>
<li><p>说一下 JVM 有哪些垃圾回收算法？</p>
</li>
<li><p>说一下 JVM 有哪些垃圾回收器？</p>
</li>
<li><p>详细介绍一下 CMS 垃圾回收器？</p>
</li>
<li><p>新生代垃圾回收器和老生代垃圾回收器都有哪些？有什么区别？</p>
</li>
<li><p>简述分代垃圾回收器是怎么工作的？</p>
</li>
<li><p>说一下 JVM 调优的工具？</p>
</li>
<li><p>常用的 JVM 调优的参数都有哪些？</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>面试题储备【2月27日更新】</p><p><a href="https://blog.sbx0.cn/2020/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%82%A8%E5%A4%87/">https://blog.sbx0.cn/2020/02/27/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%82%A8%E5%A4%87/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sbx0</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-08-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/ZooKeeper/">ZooKeeper</a><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%88%B7%E9%A2%98/">刷题</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><a class="link-muted mr-2" rel="tag" href="/tags/Redis/">Redis</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%B9%E5%99%A8/">容器</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/">对象拷贝</a><a class="link-muted mr-2" rel="tag" href="/tags/SpringBoot/">SpringBoot</a><a class="link-muted mr-2" rel="tag" href="/tags/Hibernate/">Hibernate</a><a class="link-muted mr-2" rel="tag" href="/tags/MyBatis/">MyBatis</a><a class="link-muted mr-2" rel="tag" href="/tags/RabbitMQ/">RabbitMQ</a><a class="link-muted mr-2" rel="tag" href="/tags/Kafka/">Kafka</a><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/11/%E7%AC%94%E8%AF%95%E9%A2%98%E5%82%A8%E5%A4%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">笔试题储备【3月11日更新】</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/23/%E6%9B%B4%E5%8A%A0%E4%BC%98%E9%9B%85%E7%9A%84%E9%83%A8%E7%BD%B2/"><span class="level-item">更加优雅的部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e73f0462777e8035095609c8afc15764",
            repo: "sbx0.github.io",
            owner: "sbx0",
            clientID: "0f65a7e9a7b838df5fe8",
            clientSecret: "93c2fd9e0eb4584847cb528e0c30f8ac6852a099",
            admin: "sbx0",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#框架"><span class="level-left"><span class="level-item">1</span><span class="level-item">框架</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Java-基础"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Java 基础</span></span></a></li><li><a class="level is-mobile" href="#容器"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">容器</span></span></a></li><li><a class="level is-mobile" href="#多线程"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">多线程</span></span></a></li><li><a class="level is-mobile" href="#反射"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">反射</span></span></a></li><li><a class="level is-mobile" href="#对象拷贝"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">对象拷贝</span></span></a></li><li><a class="level is-mobile" href="#Java-Web"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Java Web</span></span></a></li><li><a class="level is-mobile" href="#异常"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">异常</span></span></a></li><li><a class="level is-mobile" href="#网络"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">网络</span></span></a></li><li><a class="level is-mobile" href="#设计模式"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">设计模式</span></span></a></li><li><a class="level is-mobile" href="#Spring-Spring-MVC"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">Spring/Spring MVC</span></span></a></li><li><a class="level is-mobile" href="#Hibernate"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">Hibernate</span></span></a></li><li><a class="level is-mobile" href="#MyBatis"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">MyBatis</span></span></a></li><li><a class="level is-mobile" href="#RabbitMQ"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">RabbitMQ</span></span></a></li><li><a class="level is-mobile" href="#Kafka"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">Kafka</span></span></a></li><li><a class="level is-mobile" href="#ZooKeeper"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">ZooKeeper</span></span></a></li><li><a class="level is-mobile" href="#MySQL"><span class="level-left"><span class="level-item">1.16</span><span class="level-item">MySQL</span></span></a></li><li><a class="level is-mobile" href="#Redis"><span class="level-left"><span class="level-item">1.17</span><span class="level-item">Redis</span></span></a></li></ul></li><li><a class="level is-mobile" href="#解析"><span class="level-left"><span class="level-item">2</span><span class="level-item">解析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Java-基础-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Java 基础</span></span></a></li><li><a class="level is-mobile" href="#容器-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">容器</span></span></a></li><li><a class="level is-mobile" href="#多线程-1"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">多线程</span></span></a></li><li><a class="level is-mobile" href="#反射-1"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">反射</span></span></a></li><li><a class="level is-mobile" href="#对象拷贝-1"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">对象拷贝</span></span></a></li><li><a class="level is-mobile" href="#Java-Web-1"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Java Web</span></span></a></li><li><a class="level is-mobile" href="#异常-1"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">异常</span></span></a></li><li><a class="level is-mobile" href="#网络-1"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">网络</span></span></a></li><li><a class="level is-mobile" href="#设计模式-1"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">设计模式</span></span></a></li><li><a class="level is-mobile" href="#Spring-Spring-MVC-1"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Spring/Spring MVC</span></span></a></li><li><a class="level is-mobile" href="#Hibernate-1"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Hibernate</span></span></a></li><li><a class="level is-mobile" href="#MyBatis-1"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">MyBatis</span></span></a></li><li><a class="level is-mobile" href="#RabbitMQ-1"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">RabbitMQ</span></span></a></li><li><a class="level is-mobile" href="#Kafka-1"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">Kafka</span></span></a></li><li><a class="level is-mobile" href="#ZooKeeper-1"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">ZooKeeper</span></span></a></li><li><a class="level is-mobile" href="#MySQL-1"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">MySQL</span></span></a></li><li><a class="level is-mobile" href="#Redis-1"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">Redis</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-25T15:29:21.000Z">2020-12-25</time></p><p class="title"><a href="/2020/12/25/spring-cloud-gateway/">Spring Cloud Gateway</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-19T11:29:40.000Z">2020-12-19</time></p><p class="title"><a href="/2020/12/19/consul-acl/">Consul 开启 ACL</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-08T08:17:34.000Z">2020-12-08</time></p><p class="title"><a href="/2020/12/08/spring-cloud-stream-knowledge/">Spring Cloud Stream 知识点盘点</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-08T07:03:08.000Z">2020-12-08</time></p><p class="title"><a href="/2020/12/08/spring-cloud-stream-error-handle/">Spring Cloud Stream 错误处理详解</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-23T04:56:21.000Z">2020-11-23</time></p><p class="title"><a href="/2020/11/23/mq/">MQ 使用手册</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AOP/"><span class="tag">AOP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Atomic/"><span class="tag">Atomic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B-Tree/"><span class="tag">B+Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B-Tree/"><span class="tag">B-Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B%E6%A0%91/"><span class="tag">B树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Consul/"><span class="tag">Consul</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EL/"><span class="tag">EL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ehcache/"><span class="tag">Ehcache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Feign/"><span class="tag">Feign</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frp/"><span class="tag">Frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gateway/"><span class="tag">Gateway</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hashtable/"><span class="tag">Hashtable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hystrix/"><span class="tag">Hystrix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IoC/"><span class="tag">IoC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lombok/"><span class="tag">Lombok</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCC/"><span class="tag">MCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Resilience4J/"><span class="tag">Resilience4J</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ribbon/"><span class="tag">Ribbon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SaaS/"><span class="tag">SaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpEL/"><span class="tag">SpEL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud-Stream/"><span class="tag">Spring Cloud Stream</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sublime-Text/"><span class="tag">Sublime Text</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebMagic/"><span class="tag">WebMagic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZooKeeper/"><span class="tag">ZooKeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dual/"><span class="tag">dual</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkins/"><span class="tag">jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/synchronized/"><span class="tag">synchronized</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/volatile/"><span class="tag">volatile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9D%E8%B5%96%E6%9F%A5%E6%89%BE/"><span class="tag">依赖查找</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"><span class="tag">依赖注入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/"><span class="tag">函数式接口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"><span class="tag">动态代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%B0%83/"><span class="tag">协调</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B/"><span class="tag">原型模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/"><span class="tag">可见性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E4%BB%BD/"><span class="tag">备份</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">多例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%80%81/"><span class="tag">多态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E9%94%99/"><span class="tag">容错</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/"><span class="tag">对象拷贝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E6%B1%A0%E6%A8%A1%E5%BC%8F/"><span class="tag">对象池模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/"><span class="tag">工厂方法模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96/"><span class="tag">惰性初始化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"><span class="tag">抽象工厂模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC/"><span class="tag">控制反转</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA/"><span class="tag">文艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"><span class="tag">方法引用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F/"><span class="tag">生成器模式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95/"><span class="tag">笔试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/"><span class="tag">计划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/"><span class="tag">远程桌面</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%B5%81/"><span class="tag">限流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E5%90%88/"><span class="tag">集合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86/"><span class="tag">静态代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/favicon.ico" alt="sbx0&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 sbx0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="hexo-theme-icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="/js/animation.js"></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>