<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>Lombok使用手册 - sbx0&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sbx0&#039;s blog"><meta name="msapplication-TileImage" content="/image/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sbx0&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Lombok是一种Java实用工具，可用来帮助开发人员消除Java的冗长代码，尤其是对于简单的Java对象（POJO）。它通过注释实现这一目的。通过在开发环境中实现Lombok，开发人员可以节省构建诸如hashCode()和equals()这样的方法以及以往用来分类各种accessor和mutator的大量时间。你可以在Lombok官网 https:&amp;#x2F;&amp;#x2F;projectlombok.org&amp;#x2F; 了解更"><meta property="og:type" content="blog"><meta property="og:title" content="Lombok使用手册"><meta property="og:url" content="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/"><meta property="og:site_name" content="sbx0&#039;s blog"><meta property="og:description" content="Lombok是一种Java实用工具，可用来帮助开发人员消除Java的冗长代码，尤其是对于简单的Java对象（POJO）。它通过注释实现这一目的。通过在开发环境中实现Lombok，开发人员可以节省构建诸如hashCode()和equals()这样的方法以及以往用来分类各种accessor和mutator的大量时间。你可以在Lombok官网 https:&amp;#x2F;&amp;#x2F;projectlombok.org&amp;#x2F; 了解更"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_error.png"><meta property="og:image" content="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_open_plugins.png"><meta property="og:image" content="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_plugin.png"><meta property="og:image" content="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_plugin_restart.png"><meta property="og:image" content="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_success.png"><meta property="og:image" content="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/idea_version.png"><meta property="article:published_time" content="2020-02-15T02:45:29.000Z"><meta property="article:modified_time" content="2020-08-30T06:48:37.809Z"><meta property="article:author" content="sbx0"><meta property="article:tag" content="Lombok"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_error.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/"},"headline":"sbx0's blog","image":["https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_error.png","https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_open_plugins.png","https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_plugin.png","https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_plugin_restart.png","https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_success.png","https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/idea_version.png"],"datePublished":"2020-02-15T02:45:29.000Z","dateModified":"2020-08-30T06:48:37.809Z","author":{"@type":"Person","name":"sbx0"},"description":"Lombok是一种Java实用工具，可用来帮助开发人员消除Java的冗长代码，尤其是对于简单的Java对象（POJO）。它通过注释实现这一目的。通过在开发环境中实现Lombok，开发人员可以节省构建诸如hashCode()和equals()这样的方法以及以往用来分类各种accessor和mutator的大量时间。你可以在Lombok官网 https:&#x2F;&#x2F;projectlombok.org&#x2F; 了解更"}</script><link rel="canonical" href="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/"><link rel="alternate" href="/atom.xml" title="sbx0&#039;s blog" type="application/atom+xml"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/favicon.ico" alt="sbx0&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/sbx0"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-15T02:45:29.000Z" title="2020-02-15T02:45:29.000Z">2020-02-15</time>发表</span><span class="level-item"><time dateTime="2020-08-30T06:48:37.809Z" title="2020-08-30T06:48:37.809Z">2020-08-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a><span> / </span><a class="link-muted" href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></span><span class="level-item">6 分钟读完 (大约856个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Lombok使用手册</h1><div class="content"><p>Lombok是一种Java实用工具，可用来帮助开发人员消除Java的冗长代码，尤其是对于简单的Java对象（POJO）。它通过注释实现这一目的。通过在开发环境中实现Lombok，开发人员可以节省构建诸如hashCode()和equals()这样的方法以及以往用来分类各种accessor和mutator的大量时间。你可以在Lombok官网 <a target="_blank" rel="noopener" href="https://projectlombok.org/">https://projectlombok.org/</a> 了解更多。</p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在 <a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.projectlombok/lombok">MVN Repository</a> 选择合适的版本添加到项目的pom.xml文件中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.projectlombok/lombok --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>Lombok提供了一些注解：  </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>val</td>
<td>Finally! Hassle-free final local variables.(相当于final)</td>
</tr>
<tr>
<td>var</td>
<td>同JDK10</td>
</tr>
<tr>
<td>@Data</td>
<td>注解在类上，将类提供的所有属性都添加get、set方法，并添加、equals、canEquals、hashCode、toString方法</td>
</tr>
<tr>
<td>@Setter</td>
<td>注解在类上，为所有属性添加set方法、注解在属性上为该属性提供set方法</td>
</tr>
<tr>
<td>@Getter</td>
<td>注解在类上，为所有的属性添加get方法、注解在属性上为该属性提供get方法</td>
</tr>
<tr>
<td>@NotNull</td>
<td>在参数中使用时，如果调用时传了null值，就会抛出空指针异常</td>
</tr>
<tr>
<td>@Synchronized</td>
<td>用于方法，可以锁定指定的对象，如果不指定，则默认创建一个对象锁定</td>
</tr>
<tr>
<td>@Log</td>
<td>作用于类，创建一个log属性</td>
</tr>
<tr>
<td>@Builder</td>
<td>使用builder模式创建对象</td>
</tr>
<tr>
<td>@NoArgsConstructor</td>
<td>创建一个无参构造函数</td>
</tr>
<tr>
<td>@AllArgsConstructor</td>
<td>创建一个全参构造函数</td>
</tr>
<tr>
<td>@ToString</td>
<td>创建一个toString方法</td>
</tr>
<tr>
<td>@Accessors(chain = true)</td>
<td>使用链式设置属性，set方法返回的是this对象。</td>
</tr>
<tr>
<td>@RequiredArgsConstructor</td>
<td>创建对象, 例: 在class上添加@RequiredArgsConstructor(staticName = “of”)会创建生成一个静态方法</td>
</tr>
<tr>
<td>@UtilityClass</td>
<td>工具类</td>
</tr>
<tr>
<td>@ExtensionMethod</td>
<td>设置父类</td>
</tr>
<tr>
<td>@FieldDefaults</td>
<td>设置属性的使用范围，如private、public等，也可以设置属性是否被final修饰。</td>
</tr>
<tr>
<td>@Cleanup</td>
<td>关闭流、连接点。</td>
</tr>
<tr>
<td>@EqualsAndHashCode</td>
<td>重写equals和hashcode方法。</td>
</tr>
</tbody></table>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>@Setter和@Getter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setId(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    user.setName(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    user.setAge(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Accessors(chain = true)：使用链式创建:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Accessors(chain = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//使用@Accessors(chain = true)</span></span><br><span class="line">    User userChain = <span class="keyword">new</span> User();</span><br><span class="line">    userChain.setId(<span class="string">&quot;1&quot;</span>).setName(<span class="string">&quot;chain&quot;</span>).setAge(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Builder：使用builder模式创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    User user = User.builder().id(<span class="string">&quot;1&quot;</span>).name(<span class="string">&quot;builder&quot;</span>).age(<span class="number">1</span>).build();</span><br><span class="line">    System.out.println(user.getId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@UtilityClass：工具类注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@UtilityClass</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Utility</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;name&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Utility utility = new Utility(); 构造函数为私有的,</span></span><br><span class="line">    System.out.println(Utility.getName());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@CleanUp: 清理流对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Cleanup</span></span><br><span class="line">OutputStream outStream = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(<span class="string">&quot;text.txt&quot;</span>));</span><br><span class="line"><span class="meta">@Cleanup</span></span><br><span class="line">InputStream inStream = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(<span class="string">&quot;text2.txt&quot;</span>));</span><br><span class="line"><span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">65536</span>];</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">   <span class="keyword">int</span> r = inStream.read(b);</span><br><span class="line">   <span class="keyword">if</span> (r == -<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">   outStream.write(b, <span class="number">0</span>, r); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="与-IntelliJ-IDEA-兼容"><a href="#与-IntelliJ-IDEA-兼容" class="headerlink" title="与 IntelliJ IDEA 兼容"></a>与 IntelliJ IDEA 兼容</h2><p>安装完lombok后，idea显示对象没有get方法。</p>
<img src="/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_error.png" class="" title="idea报错">

<p>双击 <em>Shift</em> ，输入plugins，打开插件面板。</p>
<img src="/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_open_plugins.png" class="" title="打开插件面板">

<p>搜索 <em>Lombok</em> 并安装。</p>
<img src="/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_plugin.png" class="" title="安装">

<p>重启IntelliJ IDEA。</p>
<img src="/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_plugin_restart.png" class="" title="重启">

<p>现在就不报错了。</p>
<img src="/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/lombok_idea_success.png" class="" title="成功">

<p>我的IntelliJ IDEA版本为2019.3。</p>
<img src="/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/idea_version.png" class="" title="版本"></div><div class="article-licensing box"><div class="licensing-title"><p>Lombok使用手册</p><p><a href="https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">https://blog.sbx0.cn/2020/02/15/Lombok%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sbx0</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-08-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Lombok/">Lombok</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/23/%E6%9B%B4%E5%8A%A0%E4%BC%98%E9%9B%85%E7%9A%84%E9%83%A8%E7%BD%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">更加优雅的部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/11/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-item">备忘录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fdf8c824f5a963a711d1040d224ba9b5",
            repo: "sbx0.github.io",
            owner: "sbx0",
            clientID: "0f65a7e9a7b838df5fe8",
            clientSecret: "93c2fd9e0eb4584847cb528e0c30f8ac6852a099",
            admin: "sbx0",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-07T09:06:11.000Z">2020-11-07</time></p><p class="title"><a href="/2020/11/07/wsl2/">WSL2 装 CentOS7</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-17T08:08:42.000Z">2020-10-17</time></p><p class="title"><a href="/2020/10/17/ribbon/">Ribbon使用手册</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-16T08:21:28.000Z">2020-10-16</time></p><p class="title"><a href="/2020/10/16/consul-3/">Consul 使用手册 - 集群搭建</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-02T07:57:38.000Z">2020-10-02</time></p><p class="title"><a href="/2020/10/02/consul-2/">Consul 使用手册 - 配置管理</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-26T02:35:29.000Z">2020-09-26</time></p><p class="title"><a href="/2020/09/26/consul/">Consul 使用手册 - 服务注册与发现</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AOP/"><span class="tag">AOP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Atomic/"><span class="tag">Atomic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B-Tree/"><span class="tag">B+Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B-Tree/"><span class="tag">B-Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B%E6%A0%91/"><span class="tag">B树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Consul/"><span class="tag">Consul</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EL/"><span class="tag">EL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ehcache/"><span class="tag">Ehcache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frp/"><span class="tag">Frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hashtable/"><span class="tag">Hashtable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hystrix/"><span class="tag">Hystrix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IoC/"><span class="tag">IoC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lombok/"><span class="tag">Lombok</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCC/"><span class="tag">MCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ribbon/"><span class="tag">Ribbon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SaaS/"><span class="tag">SaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpEL/"><span class="tag">SpEL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sublime-Text/"><span class="tag">Sublime Text</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebMagic/"><span class="tag">WebMagic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZooKeeper/"><span class="tag">ZooKeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dual/"><span class="tag">dual</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkins/"><span class="tag">jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/synchronized/"><span class="tag">synchronized</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/volatile/"><span class="tag">volatile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9D%E8%B5%96%E6%9F%A5%E6%89%BE/"><span class="tag">依赖查找</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"><span class="tag">依赖注入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/"><span class="tag">函数式接口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"><span class="tag">动态代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%B0%83/"><span class="tag">协调</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B/"><span class="tag">原型模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/"><span class="tag">可见性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E4%BB%BD/"><span class="tag">备份</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">多例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%80%81/"><span class="tag">多态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E9%94%99/"><span class="tag">容错</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/"><span class="tag">对象拷贝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E6%B1%A0%E6%A8%A1%E5%BC%8F/"><span class="tag">对象池模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/"><span class="tag">工厂方法模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96/"><span class="tag">惰性初始化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"><span class="tag">抽象工厂模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC/"><span class="tag">控制反转</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA/"><span class="tag">文艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"><span class="tag">方法引用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F/"><span class="tag">生成器模式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95/"><span class="tag">笔试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/"><span class="tag">计划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/"><span class="tag">远程桌面</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%B5%81/"><span class="tag">限流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E5%90%88/"><span class="tag">集合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86/"><span class="tag">静态代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/favicon.ico" alt="sbx0&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 sbx0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="hexo-theme-icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="/js/animation.js"></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>