<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>Consul 使用手册 - 集群搭建 - sbx0&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="sbx0&#039;s blog"><meta name="msapplication-TileImage" content="/image/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="sbx0&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Consul集群搭建。"><meta property="og:type" content="blog"><meta property="og:title" content="Consul 使用手册 - 集群搭建"><meta property="og:url" content="https://blog.sbx0.cn/2020/10/16/consul-3/"><meta property="og:site_name" content="sbx0&#039;s blog"><meta property="og:description" content="Consul集群搭建。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://p.qpic.cn/qqconadmin/0/b534833650ef49daa93e2b09e37ec1b9/0"><meta property="article:published_time" content="2020-10-16T08:21:28.000Z"><meta property="article:modified_time" content="2020-10-16T08:21:28.000Z"><meta property="article:author" content="sbx0"><meta property="article:tag" content="Consul"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://p.qpic.cn/qqconadmin/0/b534833650ef49daa93e2b09e37ec1b9/0"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sbx0.cn/2020/10/16/consul-3/"},"headline":"sbx0's blog","image":[],"datePublished":"2020-10-16T08:21:28.000Z","dateModified":"2020-10-16T08:21:28.000Z","author":{"@type":"Person","name":"sbx0"},"description":"Consul集群搭建。"}</script><link rel="canonical" href="https://blog.sbx0.cn/2020/10/16/consul-3/"><link rel="alternate" href="/atom.xml" title="sbx0&#039;s blog" type="application/atom+xml"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/image/favicon.ico" alt="sbx0&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/sbx0"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-16T08:21:28.000Z" title="2020-10-16T08:21:28.000Z">2020-10-16</time>发表</span><span class="level-item"><time dateTime="2020-10-16T08:21:28.000Z" title="2020-10-16T08:21:28.000Z">2020-10-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a><span> / </span><a class="link-muted" href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></span><span class="level-item">9 分钟读完 (大约1372个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Consul 使用手册 - 集群搭建</h1><div class="content"><p>Consul集群搭建。</p>
<a id="more"></a>

<h2 id="知识预热"><a href="#知识预热" class="headerlink" title="知识预热"></a>知识预热</h2><h3 id="Consul常用命令"><a href="#Consul常用命令" class="headerlink" title="Consul常用命令"></a>Consul常用命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>agent</td>
<td>运行一个consul agent</td>
<td>consul agent -dev</td>
</tr>
<tr>
<td>join</td>
<td>将agent加入到consul集群</td>
<td>consul join IP</td>
</tr>
<tr>
<td>members</td>
<td>列出consul cluster集群中的members</td>
<td>consul members</td>
</tr>
<tr>
<td>leave</td>
<td>将节点移除所在集群</td>
<td>consul leave</td>
</tr>
</tbody></table>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p>这里只列出几个常用的命令，consul有将近20个命令，本文不作展开，详见：<a target="_blank" rel="noopener" href="https://www.consul.io/docs/commands/index.html">https://www.consul.io/docs/commands/index.html</a></p>
<h3 id="consul-agent-命令详解"><a href="#consul-agent-命令详解" class="headerlink" title="consul agent 命令详解"></a><code>consul agent</code> 命令详解</h3><h4 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h4><p><code>consul agent</code> 命令的常用选项如下：</p>
<ul>
<li>-data-dir<ul>
<li>作用：指定agent储存状态的数据目录</li>
<li>这是所有agent都必须的</li>
<li>对于server尤其重要，因为他们必须持久化集群的状态</li>
</ul>
</li>
<li>-config-dir<ul>
<li>作用：指定service的配置文件和检查定义所在的位置</li>
<li>通常会指定为”某一个路径/consul.d”（通常情况下，.d表示一系列配置文件存放的目录）</li>
</ul>
</li>
<li>-config-file<ul>
<li>作用：指定一个要装载的配置文件</li>
<li>该选项可以配置多次，进而配置多个配置文件（后边的会合并前边的，相同的值覆盖）</li>
</ul>
</li>
<li>-dev<ul>
<li>作用：创建一个开发环境下的server节点</li>
<li>该参数配置下，不会有任何持久化操作，即不会有任何数据写入到磁盘</li>
<li>这种模式不能用于生产环境（因为第二条）</li>
</ul>
</li>
<li>-bootstrap-expect<ul>
<li>作用：该命令通知consul server我们现在准备加入的server节点个数，该参数是为了延迟日志复制的启动直到我们指定数量的server节点成功的加入后启动。</li>
</ul>
</li>
<li>-node<ul>
<li>作用：指定节点在集群中的名称</li>
<li>该名称在集群中必须是唯一的（默认采用机器的host）</li>
<li>推荐：直接采用机器的IP</li>
</ul>
</li>
<li>-bind<ul>
<li>作用：指明节点的IP地址</li>
<li>有时候不指定绑定IP，会报<code>Failed to get advertise address: Multiple private IPs found. Please configure one.</code>的异常</li>
</ul>
</li>
<li>-server<ul>
<li>作用：指定节点为server</li>
<li>每个数据中心（DC）的server数推荐至少为1，至多为5</li>
<li>所有的server都采用raft一致性算法来确保事务的一致性和线性化，事务修改了集群的状态，且集群的状态保存在每一台server上保证可用性</li>
<li>server也是与其他DC交互的门面（gateway）</li>
</ul>
</li>
<li>-client<ul>
<li>作用：指定节点为client，指定客户端接口的绑定地址，包括：HTTP、DNS、RPC</li>
<li>默认是127.0.0.1，只允许回环接口访问</li>
<li>若不指定为-server，其实就是-client</li>
</ul>
</li>
<li>-join<ul>
<li>作用：将节点加入到集群</li>
</ul>
</li>
<li>-datacenter（老版本叫-dc，-dc已经失效）<ul>
<li>作用：指定机器加入到哪一个数据中心中</li>
</ul>
</li>
</ul>
<h4 id="示例1：命令参数方式执行"><a href="#示例1：命令参数方式执行" class="headerlink" title="示例1：命令参数方式执行"></a>示例1：命令参数方式执行</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -data-dir /tmp/node2 -node=node2 -bind=192.168.11.145 -datacenter=dc1 -ui -client=192.168.11.145</span><br></pre></td></tr></table></figure>

<h4 id="示例2：配置文件方式执行"><a href="#示例2：配置文件方式执行" class="headerlink" title="示例2：配置文件方式执行"></a>示例2：配置文件方式执行</h4><p>准备一个配置文件，名称任意，例如consul.json，内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;datacenter&quot;</span>: <span class="string">&quot;us-east-1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;data_dir&quot;</span>: <span class="string">&quot;/Users/zhouli/develop/software/consul-data/&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;addresses&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;https&quot;</span>: <span class="string">&quot;0.0.0.0&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;ports&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;http&quot;</span>: <span class="number">8500</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;acl&quot;</span> : &#123;</span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;default_policy&quot;</span>: <span class="string">&quot;deny&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;down_policy&quot;</span>: <span class="string">&quot;extend-cache&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tokens&quot;</span> : &#123;</span><br><span class="line">          <span class="attr">&quot;master&quot;</span> : <span class="string">&quot;b1gs33cr3t&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动时，让consul读取配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -dev -config-file=&quot;consul-config/consul.json&quot;</span><br></pre></td></tr></table></figure>



<h4 id="参考文档-1"><a href="#参考文档-1" class="headerlink" title="参考文档"></a>参考文档</h4><p><code>consul agent</code> 有20来个选项，本文只列出了常用选项，其他选项未作展开，详见： <a target="_blank" rel="noopener" href="https://www.consul.io/docs/agent/options.html">https://www.consul.io/docs/agent/options.html</a></p>
<h2 id="Consul集群搭建"><a href="#Consul集群搭建" class="headerlink" title="Consul集群搭建"></a>Consul集群搭建</h2><p><img src="http://p.qpic.cn/qqconadmin/0/b534833650ef49daa93e2b09e37ec1b9/0"></p>
<h3 id="主机规划"><a href="#主机规划" class="headerlink" title="主机规划"></a>主机规划</h3><p>准备三台CentOS 7的虚拟机，主机规划如下：</p>
<table>
<thead>
<tr>
<th>主机名称</th>
<th>IP</th>
<th>作用</th>
<th>是否允许远程访问</th>
</tr>
</thead>
<tbody><tr>
<td>node0</td>
<td>192.168.11.143</td>
<td>consul server</td>
<td>是</td>
</tr>
<tr>
<td>node1</td>
<td>192.168.11.144</td>
<td>consul client</td>
<td>否</td>
</tr>
<tr>
<td>node2</td>
<td>192.168.11.145</td>
<td>consul client</td>
<td>是</td>
</tr>
</tbody></table>
<h3 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><ul>
<li>启动node0机器上的Consul（node0机器上执行）：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -data-dir /tmp/node0 -node=node0 -bind=192.168.11.143 -datacenter=dc1 -ui -client=192.168.11.143 -server -bootstrap-expect 1</span><br></pre></td></tr></table></figure>

<ul>
<li>启动node1机器上的Consul（node1机器上执行）：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -data-dir /tmp/node1 -node=node1 -bind=192.168.11.144 -datacenter=dc1 -ui</span><br></pre></td></tr></table></figure>

<ul>
<li>启动node2机器上的Consul（node2机器上执行）：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul agent -data-dir /tmp/node2 -node=node2 -bind=192.168.11.145 -datacenter=dc1 -ui -client=192.168.11.145</span><br></pre></td></tr></table></figure>

<ul>
<li>将node1节点加入到node0上（node1机器上执行）：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul join 192.168.11.143</span><br></pre></td></tr></table></figure>

<ul>
<li>将node2节点加入到node0上（node2机器上执行）：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul join -rpc-addr=192.168.11.145:8400  192.168.11.143</span><br></pre></td></tr></table></figure>

<ul>
<li>这样一个简单的Consul集群就搭建完成了，在node1上查看当前集群节点：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consul members -rpc-addr=192.168.11.143:8400</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Node   Address              Status  Type    Build  Protocol  DC</span><br><span class="line">node0  192.168.11.143:8301  alive   server  0.7.0  2         dc1</span><br><span class="line">node1  192.168.11.144:8301  alive   client  0.7.0  2         dc1</span><br><span class="line">node2  192.168.11.145:8301  alive   client  0.7.0  2         dc1</span><br></pre></td></tr></table></figure>

<p>说明集群已经搭建成功了。</p>
<p>我们分析一下，为什么第5步和第6步需要加<code>-rpc-addr</code> 选项，而第4步不需要加任何选项呢？原因是<code>-client</code> 指定了客户端接口的绑定地址，包括：HTTP、DNS、RPC，而<code>consul join</code> 、<code>consul members</code> 都是通过RPC与Consul交互的。</p>
<h3 id="访问测试"><a href="#访问测试" class="headerlink" title="访问测试"></a>访问测试</h3><p>如上，我们三个节点都加了<code>-ui</code> 参数启动了内建的界面。我们可以通过：<code>http://192.168.11.143:8500/ui/</code> 或者 <code>http://192.168.11.145:8500/ui/</code> 进行访问，也可以在node1机器上通过 <code>http://127.0.0.1:8500/ui/</code> 进行访问，原因是node1没有开启远程访问 ，三种访问方式结果一致。</p>
<h2 id="必看文章"><a href="#必看文章" class="headerlink" title="必看文章"></a>必看文章</h2><ul>
<li><a target="_blank" rel="noopener" href="http://blog.bossma.cn/consul/consul-service-register-and-discovery-style/">使用Consul做服务发现的若干姿势</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://ke.qq.com/classroom/index.html#course_id=475173&term_id=100569009&ch_id=689945&vch_id=655&section_id=2120&task_id=4165800450015269">BAT架构师带你从零打造微服务项目</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Consul 使用手册 - 集群搭建</p><p><a href="https://blog.sbx0.cn/2020/10/16/consul-3/">https://blog.sbx0.cn/2020/10/16/consul-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>sbx0</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Consul/">Consul</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/17/ribbon/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ribbon使用手册</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/02/consul-2/"><span class="level-item">Consul 使用手册 - 配置管理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f220d0832179a271887a3be999d3dd06",
            repo: "sbx0.github.io",
            owner: "sbx0",
            clientID: "0f65a7e9a7b838df5fe8",
            clientSecret: "93c2fd9e0eb4584847cb528e0c30f8ac6852a099",
            admin: "sbx0",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#知识预热"><span class="level-left"><span class="level-item">1</span><span class="level-item">知识预热</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Consul常用命令"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Consul常用命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参考文档"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">参考文档</span></span></a></li></ul></li><li><a class="level is-mobile" href="#consul-agent-命令详解"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">consul agent 命令详解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常用选项"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">常用选项</span></span></a></li><li><a class="level is-mobile" href="#示例1：命令参数方式执行"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">示例1：命令参数方式执行</span></span></a></li><li><a class="level is-mobile" href="#示例2：配置文件方式执行"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">示例2：配置文件方式执行</span></span></a></li><li><a class="level is-mobile" href="#参考文档-1"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">参考文档</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Consul集群搭建"><span class="level-left"><span class="level-item">2</span><span class="level-item">Consul集群搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主机规划"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">主机规划</span></span></a></li><li><a class="level is-mobile" href="#搭建步骤"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">搭建步骤</span></span></a></li><li><a class="level is-mobile" href="#访问测试"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">访问测试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#必看文章"><span class="level-left"><span class="level-item">3</span><span class="level-item">必看文章</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-27T09:13:58.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/jwt/">JWT</a></p><p class="categories"><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-27T07:24:48.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/spring-cloud-gateway-troubleshoot-errors/">Spring Cloud Gateway 排错、调试技巧总结</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-27T07:21:02.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/spring-cloud-gateway-more/">Spring Cloud Gateway 查漏补缺</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-26T10:32:20.000Z">2020-12-26</time></p><p class="title"><a href="/2020/12/26/spring-cloud-gateway-monitor/">Spring Cloud Gateway 监控</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-26T10:03:21.000Z">2020-12-26</time></p><p class="title"><a href="/2020/12/26/spring-cloud-gateway-global-filter/">全局过滤器</a></p><p class="categories"><a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/">你怎么又忘了</a> / <a href="/categories/%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8F%88%E5%BF%98%E4%BA%86/%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">使用手册</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AOP/"><span class="tag">AOP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Atomic/"><span class="tag">Atomic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B-Tree/"><span class="tag">B+Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B-Tree/"><span class="tag">B-Tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/B%E6%A0%91/"><span class="tag">B树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Consul/"><span class="tag">Consul</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EL/"><span class="tag">EL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ehcache/"><span class="tag">Ehcache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Feign/"><span class="tag">Feign</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frp/"><span class="tag">Frp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gateway/"><span class="tag">Gateway</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hashtable/"><span class="tag">Hashtable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hystrix/"><span class="tag">Hystrix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IoC/"><span class="tag">IoC</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lombok/"><span class="tag">Lombok</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCC/"><span class="tag">MCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVCC/"><span class="tag">MVCC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Oracle/"><span class="tag">Oracle</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Resilience4J/"><span class="tag">Resilience4J</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ribbon/"><span class="tag">Ribbon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SaaS/"><span class="tag">SaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpEL/"><span class="tag">SpEL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud-Gateway/"><span class="tag">Spring Cloud Gateway</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud-Stream/"><span class="tag">Spring Cloud Stream</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sublime-Text/"><span class="tag">Sublime Text</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebMagic/"><span class="tag">WebMagic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZooKeeper/"><span class="tag">ZooKeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dual/"><span class="tag">dual</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkins/"><span class="tag">jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/synchronized/"><span class="tag">synchronized</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/volatile/"><span class="tag">volatile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86/"><span class="tag">代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9D%E8%B5%96%E6%9F%A5%E6%89%BE/"><span class="tag">依赖查找</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"><span class="tag">依赖注入</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3/"><span class="tag">函数式接口</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"><span class="tag">动态代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%B0%83/"><span class="tag">协调</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B/"><span class="tag">原型模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/"><span class="tag">可见性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E4%BB%BD/"><span class="tag">备份</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">多例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%80%81/"><span class="tag">多态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E9%94%99/"><span class="tag">容错</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E6%8B%B7%E8%B4%9D/"><span class="tag">对象拷贝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%B9%E8%B1%A1%E6%B1%A0%E6%A8%A1%E5%BC%8F/"><span class="tag">对象池模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/"><span class="tag">工厂方法模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%B0%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96/"><span class="tag">惰性初始化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"><span class="tag">抽象工厂模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC/"><span class="tag">控制反转</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E8%89%BA/"><span class="tag">文艺</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8/"><span class="tag">方法引用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A0%E6%A0%87%E7%AD%BE/"><span class="tag">无标签</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E5%99%A8%E6%A8%A1%E5%BC%8F/"><span class="tag">生成器模式</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95/"><span class="tag">笔试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/"><span class="tag">计划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B0%93%E8%AF%8D/"><span class="tag">谓词</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/"><span class="tag">过滤器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/"><span class="tag">远程桌面</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81/"><span class="tag">锁</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%B5%81/"><span class="tag">限流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E5%90%88/"><span class="tag">集合</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86/"><span class="tag">静态代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/image/favicon.ico" alt="sbx0&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 sbx0</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="hexo-theme-icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><script src="/js/animation.js"></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>